:Class jBoxConfirmAdvanced : MiPageSample
⍝ Control::     _JS.jBox
⍝ Description::confirmations (works, but may need more features...)

    ∇ Compose;dd
      :Access public
			On'MyCancel' 'Callback_MyCancel'
			On'MyConfirm' 'Callback_MyConfirm'
      Add _.style'.demo {border:2px dotted darkorange}'
     
      Add _.h2'jBox Widget - Advanced sample: Confirmations'
      '.demo'Add _.span'Click this text to get a prompt...' 'data-confirm="Are you sure?"'
      Add _.br

      dd←Add _.jBox'Confirm'
      dd.ScriptOptions←1 0 0 ⍝[1] Wrap in <script>? [2] wrap in $(function(){});? [3] use jQuery Selector syntax (1) or JavaScript new (0)
      'confirmButton'dd.Set'Yes, please!'
      'cancelButton'dd.Set'Absolutely not!'
       'cancel'dd.Set⊂'function(){$(document).trigger("MyCancel");}'
      'confirm'dd.Set⊂'function(){$(document).trigger("MyConfirm");}'
     ⍝ NB: the dialog will automatically attach itself to all elements with a data-confirm-Attribute!

      Add _.div ScriptFollows
     ⍝ This example currently does not have much practical use, as you may want to respond differently to the choices (from your APL-Fn.)
     ⍝ This is on our ToDo-List and a future update will provide features to enable that!


      '#output'Add _.p 'Please take a decision!'
    ∇
    
    
    ∇ R←Callback_MyConfirm
    :access public
    R←'#output'Replace 'Thank you for confirming!'
    ∇
    
    
    
    ∇ R←Callback_MyCancel
    :access public
    R←'#output'Replace 'You decided to cancel.'
    ∇
:EndClass
