:Class ScriptSimple : MiPageSample
⍝ Control:: _DC.Script
⍝ Description:: Insert inline JavaScript and make a button to run it

    ∇ Compose
      :Access Public
     
      Add _.h4'The Dyalog Control Script facilitates use of the base HTML script element'
      Add _.p ScriptFollows
      ⍝ The argument is inline content for the script. Alternatively, the script can be fetched
      ⍝ from a file by specifying <code>_DC.Script '' 'path/filename.js'</code>.
      ⍝ Note that the first argument must be empty in order to fetch code from a file.
     
      'output'Add _.p ScriptFollows
      ⍝ The below code is the best way to reverse a paragraph using JavaScript.
      ⍝ !noitcnuf esreveR ⌽ s'LPA rof ssendoog knahT
     
      Add¨_.pre _.Script,¨⊂ScriptFollows
      ⍝ function reverse() {
      ⍝ var s = document.getElementById("output").textContent;
      ⍝ var o = '';
      ⍝ for (var i = s.length - 1; i >= 0; i--)
      ⍝   o += s[i];
      ⍝ document.getElementById("output").textContent = o;
      ⍝ }
     
      ⍝ Now we add a button to call the JavaScript function:
      '#reverse' 'onclick="reverse();"'Add _.Button'Click here to run the script!'
    ∇

:EndClass