:Class ejAccordionAdvanced: MiPageSample
⍝ Control:: _SF.ejAccordion
⍝ Description:: Accordion which calls back to the server on open/close

    ∇ Compose;ac;n
      :Access public
     
      path←_Request.Server.Config.AppRoot,'Examples/Data/SampleText'
     
      '#output'Add _.h2'Click on a header to open or close it'
     
      ac←Add _.ejAccordion       ⍝ add the accordion widget
      'enableMultipleOpen'ac.Set _true
      'heightAdjustMode'ac.Set'Content'
      'showRoundedCorner'ac.Set _true
      ac.Titles←'First' 'Second' 'Third' 'Fourth' ⍝ headings for each of two sections
      :For n :In ⍕¨⍳4                             ⍝ content for each of 2 the sections
          ac.Sections,←('p',n)New _.p(#.Files.GetText _Request.Server.Config.AppRoot,'Examples/Data/SampleText',n,'.txt')
      :EndFor
      ac.On'activate, inActivate' 'myCallback'(('opened' 'event' 'activeIndex')('closed' 'event' 'inActiveIndex'))
    ∇

    ∇ r←myCallback
      :Access public
      r←'#output'Replace'You ',#.Strings.lc _event,'d section ',''Get'opened closed'
    ∇

:EndClass
