:Class ejBulletGraphAdvanced : MiPageSample
⍝ Control:: _SF.ejBulletGraph
⍝ Description:: Customized ruler-style indicator

    ∇ Compose;bg;vals;avg;cats;table
      :Access Public
      Add _.h4'ejBulletGraph Example'
      vals←0.1×?4/100
      avg←4/(+/÷≢)vals
      cats←'north' 'east' 'south' 'west'
      table←⍉↑vals avg cats
      bg←'output'Add _.ejBulletGraph table
      'captionSettings.text'bg.Set'Measures vs Avg'
      bg.Options.captionSettings.textPosition←'right'
    ∇

:EndClass
