:Class ejMenuSimple : MiPageSample
⍝ Control:: _SF.ejMenu
⍝ Description:: Horizontal (application or navigation ) menu bar with background image

    ∇ r←Compose;items;img;levels;style;hrefs
      :Access Public
     
    ⍝ Define the items.
      items←'Germanic' 'Scandinavian' 'Danish' 'Norwegian' 'German' 'Romance' 'Italian' 'French'
      levels←1 2 3 3 2 1 2 2
      hrefs←'https://en.wikipedia.org/wiki/'∘,¨items∘.,⊂'_language'
      
     
      img←'.imgframe'Add _.div  ⍝ add a picture placeholder (.imgframe)
      'width'('menu'img.Add _.ejMenu(items levels hrefs)).Set 500
     
     ⍝ The following is used to specify the picture display properties, it has nothing to do with
     ⍝ the menu itself.
     Add _.style ScriptFollows
     ⍝.imgframe {width:500px; height: 200px; margin: 0 auto;
     ⍝    background: url("../Data/menupix.jpg") no-repeat scroll 0 0 transparent;}
     ∇

:EndClass
