:Class ejRTESimple : MiPageSample
⍝ Control:: _SF.ejRTE
⍝ Description:: Rich Txt Editor
 
    ∇ Compose;captions;contents;intro
      :Access public
     
      Add _.title'_SF.ejRTE - Simple Example '
      Add _.h2'_SF.ejRTE - Syncfusion Rich Text Editor Control'
     
      'mytext'(Add _.Form).Add _.ejRTE
      (Add _.Button'OK').On'click' 'mycallback'
      
      Add _.style'#mytext_Iframe {padding:0; margin:0; background-color:white;}'
    ∇

    ∇ r←mycallback
      :Access public
      r←''
      ∘∘∘
    ∇

:EndClass
