:Class jBoxSimple : MiPageSample
⍝ Control::     _JS.jBox
⍝ Description:: jBox provides several style of popups

    ∇ Compose
      :Access public
     
⍝ add some styling to make the spans stand out more
      Add _.Style'#demo span'(('margin-left' '20px')('margin-right' '20px')('background-color' 'lightblue'))
     
      :With 'demo'Add _.div
          Add _.h2'jBox Widget'
          Add _.br
     
          Add _.jBox('Tooltip' 'Tooltip Text' 'Hover here')
     
⍝ or you can built the HTML content and set Selector
          'mySpan'Add _.span'Or Click Here!'
          (jb←Add _.jBox'Modal' 'This is a modal popup message').Selector←'#mySpan'
          'title'jb.Set(New _.h3'Popup Title').Render
      :EndWith
    ∇
:EndClass