a:: Hyperlink
abbr:: Abbreviation
address:: Contact information
area:: Image map region
article:: Independent section
aside:: Auxiliary section
audio:: Audio stream
b:: Bold text
base:: Document base URI
bb:: Browser button
bdo:: Bi-directional text override
blockquote:: Long quotation
body:: Main content
br:: Line break
button:: Push button control
canvas:: Bitmap canvas
caption:: Table caption
cite:: Citation
code:: Code fragment
col:: Table column
colgroup:: Table column group
command:: Command that a user can invoke
datagrid:: Interactive tree/list/table
datalist:: Predefined control values
dd:: Description description
del:: Deletion
details:: Additional information
dfn:: Defining instance of a term
dialog:: Conversation
div:: Generic division
dl:: Description list
dt:: Description term
em:: Stress emphasis
embed:: Embedded application
fieldset:: Form control group
figure:: Figure with caption
footer:: Section footer
form:: Form
h1:: Heading level 1
h2:: Heading level 2
h3:: Heading level 3
h4:: Heading level 4
h5:: Heading level 5
h6:: Heading level 6
head:: Document head
header:: Section header
hr:: Separator
html:: Document root
i:: Italic text
iframe:: Inline frame
img:: Image
input:: Form control
ins:: Insertion
kbd:: User input
label:: Form control label
legend:: Explanatory title or caption
li:: List item
link:: Link to resources
map:: Client-side image map
mark:: Marked or highlighted text
menu:: Command menu
meta:: Metadata
meter:: Scalar measurement
nav:: Navigation
noscript:: No-script support
object:: Generic embedded resource
ol:: Ordered list
optgroup:: Option group
option:: Selection choice
output:: Output control
p:: Paragraph
param:: Plugin parameter
pre:: Preformatted text
progress:: Progress of a task
q:: Inline quotation
rp:: Ruby parenthesis
rt:: Ruby text
ruby:: Ruby annotation
samp:: Sample output
script:: Linked or embedded script
section:: Document section
select:: Selection control
small:: Small print
source:: Media resource
span:: Generic inline container
strong:: Strong importance
style:: Embedded stylesheet
sub:: Subscript
sup:: Superscript
table:: Table
tbody:: Table body
td:: Table cell
textarea:: Multi-line text control
tfoot:: Table footer
th:: Table header cell
thead:: Table head
time:: Date and/or time
title:: Document title
tr:: Table row
ul:: Unordered list
var:: Variable
video:: Video or movie
