:Class HandlerSample : MiPage

    Clicked←0   ⍝ track the number of time the button is clicked

    ∇ Compose;btn
      :Access public
      btn←Add _.button'Click Me' ⍝ add a button to the page
      btn.On'click'              ⍝ define a 'click' handler on the button
      '#output'Add _.div Clicked ⍝ add a <div> to contain the response from the server
    ∇

    ∇ r←APLJax
      :Access public
      Clicked+←1                 ⍝ increment the number of times clicked
      r←'#output'Replace Clicked ⍝ and refresh the content of the <div>
    ∇

:EndClass