:Class mb : MiPageSample

    ∇ Compose;ul
      :Access public
      Add _.h4'Minnowbrook Samples'
      ul←Add _.Ul
      ul.Items←'HTML5 _.table' 'Dyalog _.Table (simple)' 'Dyalog _.Table (advanced)' 'Syncfusion _.ejGrid' 'Syncfusion _.ejGrid (editable)' 'Syncfusion Bubble Chart' 'Dimple'
      ul.Links←'/Examples/html/tableSimple' '/Examples/DC/TableSimple' '/Examples/DC/TableAdvanced' '/Examples/SF/ejGridSimple' '/Examples/SF/ejGridAdvanced' '/Misc/bubblechart' '/Examples/Misc/dimple7d'
    ∇

:EndClass