:Class TestCallBack : MiPage
    ∇ Compose
      :Access public
      Add _.h3'Callbacks test'
      htmlButton←'hb'Add _.Button'Click Me'
      jqButton←'jb'Add _.jqButton'No, Click Me'
      sfButton←'sb'Add _.ejButton'You Really Ought to Click Me'
      htmlButton.On'click' 'myCallback'(('hbid' 'attr' 'id')('jqid' 'attr' 'id'jqButton)('sfid' 'attr' 'id'sfButton)('sftext' 'option' 'text'sfButton))
      jqButton.On'click' 'myCallback'(('hbid' 'attr' 'id' '#hb')('jqid' 'attr' 'id')('sfid' 'attr' 'id'sfButton))
      sfButton.On'click' 'myCallback'(('hbid' 'attr' 'id' '#hb')('jqid' 'attr' 'id'jqButton)('sfid' 'attr' 'id')('sftext' 'option' 'text'))
      'output'Add _.div
    ∇

    ∇ r←myCallback
      :Access public 
      r←'#output'Replace(New _.Table(4 2⍴'_event:'_event'_what'_what'_selector'_selector'_PageData'(#.JSON.fromAPL _PageData))).Render
    ∇
:EndClass           
