:Class jqSwitchClassSimple: MiPageSample
⍝ Control:: _JQ.jqSwitchClass _html.head
⍝ Description:: Add a class during callback

    ∇ Compose
      :Access public
      Add _.Style'.redclass',⊂('background-color' 'red')('outline' '0px solid black')
      Add _.Style'.yelclass',⊂('background-color' 'yellow')('outline' '15px solid black')
      '#output' '.redclass'Add _.p ScriptFollows
      ⍝ This paragraph is big and red because it has the class "redclass".<br>
      ⍝ We've also set up a style for the class "yelclass".<br>
      ⍝ Click the button to switch to that style.<br>
      ⍝ The paragraph should turn yellow and gain an outline upon clicking the button.
      ('button'Add _.Button'Repaint!').On'click' 'Repaint'
    ∇

    ∇ r←Repaint
      :Access public
      ⍝ Scripts belong in the <head> element:
      r←'head'Append New _.jqSwitchClass,⊂'#output' 'redclass' 'yelclass' 800 'easeInOutCirc'
    ∇

:EndClass