:Class ejChartSimple : MiPageSample
⍝ Control:: _SF.ejChart
⍝ Description:: Simple pie chart of workspace object sizes

    ∇ Compose;sizes;objs;gv;n;y;x
      :Access public
      n←7
      sizes←#.⎕SIZE objs←#.⎕NL-2 9
      gv←⍒sizes
      y←n{(⍺↑⍵),+/⍺↓⍵}sizes[gv]
      x←objs[n↑gv],⊂'All Others'
      chart←'mychart'Add _.ejChart
      'series[1].points'chart.Set'xy'#.JSON.fromTable(x,⍪y)
      'series[1].type'chart.Set'pie'
      'title.text'chart.Set'Workspace Object Sizes'
    ∇
:EndClass