:Class ejRTESimple : MiPageSample
⍝ Control:: _SF.ejRTE
⍝ Description:: Open Rich-Text Editor and retrieve document

    ∇ Compose;p
      :Access public
     
      Add _.style'#output {background: Gainsboro;} #display {font-size: 1em;}'
     
      '#mytext'(Add _.Form).Add _.ejRTE'<h3><b>Note:</b> <i>Edit this text</i><h3>'
     
      p←Add _.p'Click '
      ('#display'p.Add _.Button'here').On'click' 'Display'('doc' 'val' '#mytext')
      p.Add' to display the HTML code which would generate whatever is in the editor above.'
     
      '#output'Add _.code
    ∇

    ∇ r←Display
      :Access public
      r←'#output'Replace #.HtmlUtils.HtmlSafeText Get'doc'
    ∇

:EndClass
