:Class jBoxAdvancedTips : MiPageSample
⍝ Control::     _JS.jBox
⍝ Description:: Advanced Tooltips with more JS-Parameters


    ∇ Compose;tab;jTab;dt;columns;ocw
      :Access public
      Use'jBox'
      Use'FontAwesome'
     
      Add _.Style'.demo {background-color: #EEB1AE; border: 1px solid gray ;}'
     
      Add _.h2'jBox - Advanced Tips'
      Add _.p ScriptFollows
    ⍝ jBox offers more than simple tooltips! There are many options which you can set as JS-Parameters.
    ⍝ Check out jBox own documentation for a better understanding of the variety of things you can do.
    ⍝ Then study these examples to see how these params might be set.
     
      dd←Add _.jBox'.tooltipclicked'
      'trigger'dd.Set'click'
      daSpan←(Add _.p).Add _.span'This tooltip will appear (and disappear) when you click on the text!'
      daSpan.SetAttr'title="Not that I''d have to say anything...!" class="demo tooltipclicked"'
     
      dd←Add _.jBox'.tooltip2'               ⍝ the following applies to all items with class="tooltip2", all set up with one JS-Call!
      'getTitle'dd.Set'data-jbox-title'      ⍝ Attribute containing title
      'getContent'dd.Set'data-jbox-content'  ⍝ Attribute containing content
      Add _.p ScriptFollows
    ⍝ Hover <span class="tooltip2 demo" data-jbox-title="Did you notice?" data-jbox-content="A tooltip with a title!">
    ⍝ here</span> for a demo of Tooltips with titles!
    ⍝ We will be <span class="tooltip2 demo"  data-jbox-title="How to do that" data-jbox-content="By applying it to all items with a class='tooltip2', as you can see in the source...">
    ⍝ re-using</span> the configuration of the dd-Element (in the APL-Source) to reduce the # of JS-Calls.
     
     
     
      '.fa fa-thumbs-up fa-3x'(NiceDiv←'#NiceDiv'Add _.div).Add _.i 
      NiceDiv.Add'Wow! This larger, model tooltip features <b>exciting</b> HTML-Layout and lots of text. Everything is possible!...<br /><br />'
      NiceDiv.Add'This tooltip will disappear on any click or also when you press the Esc-Key!<br />'
      NiceDiv.Add'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore<br /> et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.<br />Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,<br />consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,<br />sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea<br />takimata sanctus est Lorem ipsum dolor sit amet.'
      NiceDiv.SetAttr'style=display:none'  ⍝ must be hidden in normal display...!
     
      Add'This text has a larger, modal tooltip that appears '
      t3←'.tooltip3 demo'Add _.span'when you click here!'
     
      dd←Add _.jBox'.tooltip3' 'Modal'
      'title'dd.Set'Taken from a div in the HTML-Code...'
      'content'dd.Set'$("#NiceDiv")'
      'closeOnEsc'dd.Set _true
      'closeOnClick'dd.Set _true
     
     
    ∇
    
:EndClass    
     
