:Class Idiom_Search :MiPageSample
⍝ Control:: _JS.DataTable
⍝ Description:: Search the Dyalog, FinnAPL, and APL2 idiom lists

    ∇ Make
      :Access Public
      :Implements Constructor
      Cacheable←1 ⍝ Cache page
    ∇

    ∇ Compose;idioms
      :Access Public
     
      Add¨WrapFollowing 'p'
⍝ This is a collection of the Dyalog, FinnAPL, and APL2 idiom lists.
⍝
⍝ The lists differ a bit:
⍝ The Dyalog entries are optimized in interpreter. The FinnAPL entries represent the traditional
⍝ original APL way of doing things – without nested arrays and other modern features. The APL2
⍝ entries do use nested arrays, but may not take advantage of Dyalog's newest addistions, like
⍝ dfns, <code class="a385">⌸, ⍤ ⍨ ∪ ∩ ≢</code>, etc. Note that the glyph <code class="a385">⊆</code>
⍝ stands for APL2's partition: <code class="a385">{⎕ML←3 ⋄ ⍺⊂⍵}</code>.
⍝
⍝ If you click on an APL expression it will be copied to the clipboard.
 
      idioms←⎕SE.SALT.Load #.Boot.AppRoot,'Examples\Data\idioms -noname -nolink'
      idioms[;4]←'FinnAPL' 'Dyalog' 'APL2'[1+idioms[;4]]
      idioms⍪⍨←'Description' ('Expression'(New _.br)(New _.small 'click to copy to clipboard')) 'Requirements' 'Library'
      'output'Add _.DataTable(idioms('.a333' '.a385 copy' '.a385' '.a333'))
    
    Add _.style ScriptFollows
⍝.copy {
⍝    position: relative;
⍝    color: darkorange;
⍝}
⍝
⍝.copy:hover::after {
⍝    cursor: pointer;
⍝    content: "Copy";
⍝    font-family: Verdana, Geneva, sans-serif;
⍝    padding: 8px;
⍝    position: absolute;
⍝    left: -50px;
⍝    top: 0;
⍝    color: darkorange;
⍝    background-color: black;
⍝    border-radius: 10px;
⍝}

    Add _.script ScriptFollows
⍝// Put focus on the Search field
⍝$(function(){document.querySelector("input[type='search']").focus();})
⍝
⍝// Copies a string to the clipboard. Must be called from within an event handler such as click.
⍝// May return false if it failed, but this is not always
⍝// possible. Browser support for Chrome 43+, Firefox 42+, Edge and IE 10+.
⍝// No Safari support, as of (Nov. 2015). Returns false.
⍝// IE: The clipboard feature may be disabled by an adminstrator. By default a prompt is
⍝// shown the first time the clipboard is used (per session).
⍝function copyToClipboard(text) {
⍝    if (window.clipboardData && window.clipboardData.setData) {
⍝        // IE specific code path to prevent textarea being shown while dialog is visible.
⍝        return clipboardData.setData("Text", text); 
⍝
⍝    } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
⍝        var textarea = document.createElement("textarea");
⍝        textarea.textContent = text;
⍝        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
⍝        document.body.appendChild(textarea);
⍝        textarea.select();
⍝        try {
⍝            return document.execCommand("copy");  // Security exception may be thrown by some browsers.
⍝        } catch (ex) {
⍝            console.warn("Copy to clipboard failed.", ex);
⍝            return false;
⍝        } finally {
⍝            document.body.removeChild(textarea);
⍝        }
⍝    }
⍝}
⍝
⍝$(document).on('click','.copy',function(){
⍝  copyToClipboard($(this).text())
⍝})

    ∇

:EndClass
