a:: If the a element has an href attribute, then it represents a hyperlink.
abbr:: The abbr element represents an abbreviation or acronym, optionally with its expansion.
address:: The address element represents the contact information for the section it applies to. If it applies to the body element, then it instead applies to the document as a whole.
area:: The area element represents either a hyperlink with some text and a corresponding area on an image map, or a dead area on an image map.
article:: The article element represents an independent section of a document, page, or site. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, or any other independent item of content.
aside:: The aside element represents a section of a page that consists of content that is tangentially related to the content around the aside element, and which could be considered separate from that content. Such sections are often represented as sidebars in printed typography.
audio:: An audio element represents a sound or audio stream.
b:: The b element represents a span of text to be stylistically offset from the normal prose without conveying any extra importance, such as key words in a document abstract, product names in a review, or other spans of text whose typical typographic presentation is boldened.
base:: The base element is for specifying a base URL against which relative links will be resolved, and the name of the default target for opening links and form submissions.
bb:: The bb element represents a user agent command that the user can invoke.
bdo:: The bdo element allows authors to override the Unicode bidi algorithm by explicitly specifying a direction override.
blockquote:: The blockquote element represents a section that is quoted from another source.
body:: The body element represents the main content of the document.
br:: The br element represents a line break.
button:: The button element represents a button. If the element is not disabled, then the user agent should allow the user to activate the button.
canvas:: The canvas element represents a resolution-dependent bitmap canvas, which can be used for rendering graphs, game graphics, or other visual images on the fly.
caption:: The caption element represents the title of the table that is its parent, if it has a parent and that is a table element.
cite:: The cite element represents the title of a work, such as an article, a book, a poem, a song, a film, or any other creative work.
code:: The code element represents a fragment of computer code.
col:: If a col element has a parent and that is a colgroup element that itself has a parent that is a table element, then the col element represents one or more columns in the column group represented by that colgroup.
colgroup:: The colgroup element represents a group of one or more columns in the table that is its parent, if it has a parent and that is a table element.
command: The command element represents a command that the user can invoke.
datalist:: The datalist element represents a set of option elements that represent predefined options for other controls. The contents of the element represents fallback content for legacy user agents, intermixed with option elements that represent the predefined options. In the rendering, the datalist element represents nothing and it, along with its children, should be hidden.
dd:: The dd element represents the description, definition, or value, part of a term-description group in a description list (dl element), and the discourse, or quote, part in a conversation (dialog element).
del:: The del element represents a removal from the document.
details:: The details element represents additional information or controls which the user can obtain on demand.
dfn:: The dfn element represents the defining instance of a term, where its definition is provided nearby.
dialog:: The dialog element represents a conversation.
div:: The div element identifies a "division" of the document. A div can be used with the class, lang/xml:lang, and title attributes to mark up semantics common to a group of consecutive elements - or to identify a section of content which will be manipulated or replaced at runtime.
dl:: The dl element introduces an association list containing groups of terms and associated descriptions. (a description list).
dt:: The dt element represents the term, or name, part of a term-description group in a description list (dl element), and the talker, or speaker, part of a talker-discourse pair in a conversation (dialog element).
em:: The em element represents stress emphasis of its contents.
embed:: The embed element represents an integration point for an external (typically non-HTML) application or interactive content.
fieldset:: The fieldset element represents a set of form controls grouped under a common name.
figure:: The figure element represents some flow content, optionally with a caption, which can be moved away from the main flow of the document without affecting the document’s meaning.
footer:: The footer element represents a footer of a section, typically containing information such as who wrote it, links to related documents, and copyright notices.
form:: The form element represents a collection of form-associated elements, some of which can represent editable values that can be submitted to a server for processing.
h1:: The h1 element defines a header for a section.
h2:: The h2 element defines a header for a section.
h3:: The h3 element defines a header for a section.
h4:: The h4 element defines a header for a section.
h5:: The h5 element defines a header for a section.
h6:: The h6 element defines a header for a section.
head:: The head element collects the document’s metadata.
hr:: The hr element represents a paragraph-level thematic break, e.g. a scene change in a story, or a transition to another topic within a section of a reference book.
html:: The html element represents the root of an HTML document.
i:: The i element represents a span of text in an alternate voice or mood, or otherwise offset from the normal prose, such as a taxonomic designation, a technical term, an idiomatic phrase from another language, a thought, a ship name, or some other prose whose typical typographic presentation is italicized.
iframe:: The iframe element introduces a new nested browsing context.
img:: An img element represents an image.
input:: The input element represents a typed data field, usually with a form control to allow the user to edit the data.
ins:: The ins element represents an addition to the document.
kbd:: The kbd element represents user input (typically keyboard input, although it may also be used to represent other input, such as voice commands).
label:: The label element represents a caption in a user interface. The caption can be associated with a specific form control, known as the label element’s labeled control.
legend:: The legend element represents a title or explanatory caption for the rest of the contents of the legend element’s parent element.
li:: The li element represents a list item.
link:: The link element is for linking to other resources, such as stylesheets, favicons and syndication feeds.
map:: The map element, in conjunction with any area element descendants, defines an image map.
mark:: The mark element represents a run of text in one document marked or highlighted for reference purposes, due to its relevance in another context.
menu:: The menu element represents a list of commands.
meta:: The meta element is for providing various types of metadata, such as the application-name or specifying the documents character encoding.
meter:: The meter element represents a scalar measurement within a known range, or a fractional value.
nav:: The nav element represents a section of a page containing primary navigation links to other pages or to parts within the page.
noscript:: The noscript element is used to provide alternative content for users using browsers that do not support scripting or have it disabled.
object:: he object element can represent an external resource, which, depending on the type of the resource, will either be treated as an image, as a nested browsing context, or as an external resource to be processed by a plugin.
ol:: The ol element represents an ordered list.
optgroup:: The optgroup element represents a group of option elements with a common label.
option:: The option element represents an option in a select element or as part of a list of suggestions in a datalist element.
output:: The output element represents the result of a calculation.
p:: The p element represents a paragraph.
param:: The param element defines parameters for plugins invoked by object elements.
pre:: The pre element represents a block of preformatted text, in which structure is represented by typographic conventions rather than by elements.
progress:: The progress element represents the completion progress of a task.
q:: The q element represents a phrase quoted from another source.
rp:: The rp element can be used to provide parentheses around a ruby text component of a ruby annotation, to be shown by user agents that don’t support ruby annotations.
rt:: The rt element marks the ruby text component of a ruby annotation.
ruby:: The ruby element allows one or more spans of phrasing content to be marked with ruby annotations. Ruby annotations are short runs of text presented alongside base text, primarily used in East Asian typography as a guide for pronounciation or to include other annotations. In Japanese, this form of typography is also known as furigana.
samp:: The samp element represents (sample) output from a program or computing system.
script:: The script element allows authors to include scripts, typically javaScript, and data blocks in their documents.
section:: The section element represents a generic document or application section. A section, in this context, is a thematic grouping of content, typically with a header and possibly a footer.
select:: The select element represents a control for selecting amongst a set of options.
small:: The small element represents small print (part of a document often describing legal restrictions, such as copyrights or other disadvantages), or other side comments.
source:: The source element allows authors to specify multiple media resources for media elements.
span:: The span element doesn’t mean anything on its own, but can be useful when used together with other attributes, e.g. class, lang, or dir.
strong:: The strong element represents strong importance for its contents.
style:: The style element allows authors to embed stylesheets, typically CSS, within their documents.
sub:: The sub element represents a subscript.
sup:: The sup element represents a superscript.
table:: The table element represents data with more than one dimension (a table).
tbody:: The tbody element represents a block of rows that consist of a body of data for the parent table element, if the tbody element has a parent and it is a table.
tdate:: The td element represents a data cell in a table.
textarea:: The textarea element represents a multiline plain text edit control for the element’s raw value. The contents of the control represent the control’s default value.
tfoot:: The tfoot element represents the block of rows that consist of the column summaries (footers) for the parent table element, if the tfoot element has a parent and it is a table.
th:: The th element represents a header cell in a table.
thead:: The thead element represents the block of rows that consist of the column labels (headers) for the parent table element, if the thead element has a parent and it is a table.
time:: The time element represents a date and/or a time.
title:: The title element represents the document’s title or name, and should be meaningful even when read out of context.
tr:: The tr element represents a row of cells in a table.
ul:: The ul element represents an unordered list.
var:: The var element represents a variable, such as in a mathematical expression or programming context, or it could just be a term used as a placeholder in prose.
video:: A video element represents a video or movie.
