:Class About_MiServer : MiPageSample
⍝ Control:: About_MiServer
⍝ Description:: Introduction to MiServer 3.0

    ∇ Compose;D
      :Access public
     
      Add _.p ScriptFollows
    ⍝  MiServer is a free, open-source web server implemented in Dyalog APL.
    ⍝  It enables the APL user to build sophisticated websites with little to no
    ⍝  knowledge of the underlying web technologies (HTML, JavaScript, CSS, etc).
     
      Add _.p ScriptFollows
    ⍝  This website serves as guide to MiServer 3.0 – providing documentation, samples,
    ⍝  and advice. At the same time, it showcases many of MiServer's capabilities,
    ⍝  as it is built almost entirely in APL using components available in MiServer.
     
      Add _.p ScriptFollows
    ⍝  Unfold the branches of the  <strong>Getting Started</strong> tree at the top left
    ⍝  to find documentation and some small demonstration applications. The
    ⍝  <strong>Controls</strong> tree contains lists of all the controls or widgets that
    ⍝  are built-in to MiServer 3.0, with examples of use.
     
      D←'Dyalog-D' 'src=/Examples/Data/Dyalog-D.png' 'alt="Dyalog-D"'
      D,←'height="20px"' 'style="vertical-align:bottom;"'
      D New←_.img
      (Add _.p ScriptFollows).Add¨D'in the top left corner.'
    ⍝  <strong>Tip:</strong> Some of the samples will be a little cramped when displayed in line
    ⍝  on this page. Look for the "pop out" link to view a sample
    ⍝  in a tab of its own.
    ⍝  When a sample is popped out into its own tab or window, the source
    ⍝  code and page content can be toggled by clicking the large Dyalog&nbsp;
     
      Add _.p ScriptFollows
    ⍝  We hope that you will enjoy MiServer; join us on the
    ⍝  forums (see the <strong>Resources</strong> drop-down at the top right), and contribute
    ⍝  samples or extensions via <a id="GitHub" href="https://github.com/dyalog/miserver/">GitHub</a>.
     
    ∇


:endclass