:Class indexnew : MiPageSample  ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝
⍝ ┌─────────────────────────────────────────────────────────────────────────────────────────────┐ ⍝
⍝ │ This is the home page of the MiServer Sample Site, MS3, accessible at miserver.dyalog.com   │ ⍝
⍝ └─────────────────────────────────────────────────────────────────────────────────────────────┘ ⍝
⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝ ⍝

    :Include #.MS3SiteUtils

    ∇ Compose;data;eg;main;ctrls;cats;list;titles;sections;cols
      :Access Public
     
      (titles sections)←⊂⍬
     
      titles,←⊂'Getting started with MiServer 3.0' ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
      sections,←'about'New _.div(WrapFollowing'p')
      ⍝ MiServer is a free, open-source web server implemented in Dyalog APL.
      ⍝ It enables the APL user to build sophisticated websites with little to no
      ⍝ knowledge of the underlying web technologies (HTML, JavaScript, CSS, etc).
      ⍝
      ⍝ This website serves as guide to MiServer 3.0 – providing documentation, samples,
      ⍝ and advice. At the same time, it showcases many of MiServer's capabilities,
      ⍝ as it is built almost entirely in APL using components available in MiServer.
      ⍝
      ⍝ Expand the below tabs to explore documentation, the broad selection of available controls,
      ⍝ and the vast collection of sample pages and mini-apps. See the source of any page by
      ⍝ clicking the large Dyalog <img id="Dyalog-D" src="/Examples/Data/Dyalog-D.png"
      ⍝ alt="Dyalog-D" height="20px" style="vertical-align:bottom;"> in the top left corner.
      ⍝
      ⍝ We hope that you will enjoy MiServer; join us on the forums (see the
      ⍝ <strong>Resources</strong> drop-down at the top right), and contribute samples or
      ⍝ extensions via <a id="GitHub" href="https://github.com/dyalog/miserver/">GitHub</a>.
     
      titles,←⊂'Documentation, techniques, and mini apps' ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
      list←⍬
      list,←'pdf'FormatList'Documentation'
      list,←FormatList'Examples/Techniques'
      list,←FormatList'Examples/Applications'
      sections,←'doc'New _.DataTable('Category' 'Subject'⍪↑list)
     
      titles,←⊂'Controls, widgets, and elements' ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
      cols←⍬
      cols,←⊂(⊂'Control<br><small>(documentation link)<small>'),DocLink¨C.info[;1]
      cols,←⊂(⊂'Relevant samples'),RelDocs¨C.info[;1]
      cols,←⊂(⊂'Description'),C.info[;2]
      sections,←'ctrl'New _.DataTable(⍉↑cols)
     
      titles,←⊂'Small samples pages focusing on one or a few controls' ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
      cols←⍬
      cols,←⊂(⊂'Main controls used'),{2↓∊', '∘,¨⍵}¨C.demoes
      cols,←⊂(⊂'Level'),'Advanced' 'Simple'[1+(∨/'Simple'∘⍷)¨C.files]
      cols,←⊂(⊂'Task demonstrated'),{Link('Description'Section Read ⍵)⍵}¨C.files
      sections,←'eg'New _.DataTable(⍉↑cols)
     
     ⍝⍝⍝ THE ACTUAL ACCORDION ⍝⍝⍝
      main←'content'Add _.jqAccordion(titles sections)
      'heightStyle'main.Set'content'
    ∇

:EndClass
