:Class index : MiPageSample ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
⍝                                                                                                ⍝
⍝   This is the home page of the MiServer Sample Site (MS3), accessible at miserver.dyalog.com   ⍝
⍝                                                                                                ⍝
⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝

    :SECTION MAIN ⍝ ACTIONS BEFORE FIRST USER INTERACTION

    :Include #.indexUtils ⍝∇: include =/indexUtils

    :Field shared GROUPS←'Dyalog' 'SyncFusion' 'JQueryUI' 'Base HTML' ⍝ groups of elements
    :Field shared NSS←   'DC'     'SF'         'JQ'       'html'      ⍝ corresponding nss
    :Field shared FILEEXT←'.mipage'                                   ⍝ Server.xml:DefaultExtension
    :Field shared CACHE←'#.CACHE'                                     ⍝ location of cache
    :Field shared C                                                   ⍝ shortcut to cache
    :field CURRFILES←⊂'/About_MiServer'                               ⍝ currently relevant files

    ∇ Compose ⍝ This builds the page
      :Access public
      Cache CACHE                              ⍝ ensure cache exists
      Add _.StyleSheet'/Styles/homepage.css'   ⍝ assign cascading style sheet
      TREE←(Dread'Examples/Data/tree.txt')~⊂'' ⍝ load tree structure and remove blank lines
      CURRFILES←⊂'/About_MiServer'             ⍝ the home page
      Add'mainSP'Horz MakeLeft MakeMid         ⍝ two panels
    ∇

    ∇ left←MakeLeft;sf;sb;tree;f ⍝ Make the left panel with search and two tree-views
      left←'#leftBar'New _.div
     
      sf←'autofocus='New _.EditField'searchfield'         ⍝ search field active on page load
      sb←'#searchbutton' '.menu'New _.button'Search'      ⍝ search button (note: type="submit")
      f←'onsubmit="return false;"'left.Add _.form         ⍝ prevent submit-button from POSTing
      f.On'submit' 'OnSearch'('str' '#searchfield' 'val') ⍝ callback upon Enter or button-click
      f.Add Horz sf sb                                    ⍝ add the search field and button next to each other
     
      left.Add¨Tree¨'Getting Started' 'Controls' ⍝ NB: Must have MakeTreeXX where XX is initials of title!!!
    ∇

    ∇ tree←MakeTreeGS ⍝ Make the "Getting Started" tree
      :Access public shared
      tree←⍉⍪1 'Start here',⊂∊CURRFILES FILEEXT ⍝ top level
      tree⍪←'pdf'DirTree'Documentation'         ⍝ documentation is PDFs only
      tree⍪←DirTree'Examples/Techniques'
      tree⍪←DirTree'Examples/Applications'
      tree[;2]←Clean¨tree[;2]  ⍝ sample apps have underscores for spaces
    ∇

    ∇ tree←MakeTreeC;nss ⍝ Make the "Controls" tree
      :Access public shared
      tree←1 'Core' '/*'BuildTree Core TREE
      tree,¨←1 'All' '/'BuildTree NoSt TREE
      nss←(NSS∊⍨2⊃tree)/⍳⍴⊃tree               ⍝ which ones are roots
      (2⊃tree)[nss]←GROUPS[NSS⍳(2⊃tree)[nss]] ⍝ replace them with proper names
      tree←⍉↑tree
    ∇

    ∇ mid←MakeMid;url;code;title;attrs;d;hidden ⍝ Make middle pane with info, framed content and source
      mid←'#midBar'New _.div         ⍝ container
      hidden←'style="display:none;"' ⍝ attribute to start hidden
      code←Dread url←⊃CURRFILES      ⍝ read initial page
     
      title←Clean'Control'Section code   ⍝ create and fill placeholder for title
      '#Title'Add _.title('MS3: ',title) ⍝ this goes on the browser tab
     
      hidden'#Header'mid.Add _.h2        ⍝ heading placeholder for category lists and search results
      d←'#Sample'mid.Add _.div           ⍝ container for file info so its visibility can be toggled
      '#SampleTitle'd.Add _.strong title ⍝ filename
      d.Add'– '
      '#SampleDesc'd.Add _.span('Description'Section code) ⍝ sample description
      ('#PopLink'd.Add _.span).Add NewWinA'Pop out'url     ⍝ "Pop out" link
      d.Add _.br                                           ⍝ line break
     
      d←hidden'#Control'mid.Add _.div ⍝ container for widget info for toggleable visibilty
      '#ControlTitle'd.Add _.strong   ⍝ placeholder for widget name
      d.Add'– '
      '#ControlDesc'd.Add _.span ⍝ placeholder for widget description
      '#DocLink'd.Add _.span     ⍝ placeholder for link to WidgetDoc page
      d.Add _.br
     
      attrs←'#ShowRelated' 'onchange=$("#rel").toggle(400)'
      attrs d.Add _.Input'checkbox' '' 'Show 0 related samples ' 'right' ⍝ checkbox to toggle list of related samples
      hidden'#rel'd.Add _.div                                            ⍝ related-samples list starts hidden
     
      mid.Add _.hr
      ('#SampleFrame'mid.Add _.div).Add Frame url ⍝ embedded page
      mid.Add _.hr
     
      attrs←'#ShowSource' 'onchange=$("#SampleSource").toggle(400)'    ⍝ smooth transition
      attrs mid.Add _.Input'checkbox' '' 'Show source code' 'right'    ⍝ checkbox to toggle source code visibility
      hidden'#SampleSource' '.samplesource'mid.Add _.div Ⓒ Format code ⍝ ... starts hidden
     
      '#Handler'mid.Add _.div ⍝ placeholder for list item event handler
    ∇

    :ENDSECTION

    :SECTION CALLBACKS ⍝ PROGRAMS THAT RUN AFTER THE USER TRIGGERS AN EVENT HANDLER

    ∇ r←OnTree;node;list;control;nost;ns ⍝ Handle callbacks from the ejTreeViews
      :Access Public
      nost←'*'~⍨node←Get'node'                        ⍝ was sent along as "node" by the event handler
      :If '/'=⊃⌽nost                                  ⍝ if selected a category:
          :If 'GS'In _what                                ⍝ if selected node under "Getting Started":
              r←('pdf'/⍨'Documentation'In nost)ShowFiles node ⍝ restrict to PDFs if documentation
          :Else                                           ⍝ if selected node under "Controls":
              r←ShowCat node                                  ⍝ show all files in that category
          :EndIf
      :ElseIf '.'∊nost                                ⍝ if filename with extention, e.g. "something.mipage" or "other.pdf":
          r←ShowFile nost                                 ⍝ load it up
      :Else                                           ⍝ if selected a widget:
          CURRFILES←Relevant LastSub nost                 ⍝ find relevant samples
          :If ×≢CURRFILES                                 ⍝ if there is at least one:
              r←ShowSample nost                               ⍝ show it
          :Else                                           ⍝ if no samples:
              r←ShowNone nost                                 ⍝ display a message
          :EndIf
      :EndIf
    ∇

    ∇ r←OnList ⍝ Handle callbacks from lists of samples
      :Access Public
      r←ShowFile _what ⍝ just show it
    ∇

    ∇ r←OnSearch;str ⍝ Callback for search
      :Access Public
      str←Get'str'
      :If str≡CaseLess'clear cache'                     ⍝ special phrase to reset the cache
          ⎕EX CACHE'C'                                  ⍝ erase old cache and shortcut
          Cache CACHE                                   ⍝ make new ones
          r←Execute'alert("',CACHE,' has been reset.")' ⍝ pop-up message
      :Else
          r←ShowResult str ⍝ perform the search
      :EndIf
    ∇

    :ENDSECTION

    :SECTION SHOW ⍝ SUB-ROUTINES THAT GENERATE JAVASCRIPT TO SHOW NEW STUFF

    ∇ r←ShowResult str;terms;urls
      r←''
     
      terms←Words str                                    ⍝ make quote and VTV
      :If ''''∊str                                       ⍝ literal words if quotes:
          terms~¨←''''                                       ⍝ remove the quotes
          str←⍕Q¨terms                                       ⍝ rebuild search string
          terms,←C.info[;1]/⍨∨/∨⌿terms∘.{⍵∊⍨⊂⍺}Words¨C.info  ⍝ look for whole words
      :Else
          str←Q str
          terms,←C.info[;1]/⍨∨/∨⌿terms∘.In CaseLess C.info   ⍝ look for sub-strings
      :EndIf
      urls←'/',¨∪⊃,/(⊂''),Relevant¨∪terms                ⍝ find relevant files
     
      r,←'#Title'Replace'MS3: ',str                      ⍝ browser tab
      r,←'#Header'Replace(⍕≢urls),' samples for ',str    ⍝ "3 samples for Button" heading
      r,←'#SampleFrame'Replace∊ListItem¨SortFiles urls   ⍝ output the sorted  list
      r,←RefreshHandler                                  ⍝ we must refresh the handler
      r,←'#SampleSource'Replace''                        ⍝ clear source code area
      r,←Show'#Header'                                   ⍝ show search result title
      r,←Hide'#Control'                                  ⍝ no widget
      r,←Hide'#Sample'                                   ⍝ no page either
    ∇

    ∇ r←ShowFile node;name;url;code;nost ⍝ Display a MiPage or PDF in the middle pane and update info
      r←''
      nost←node~'*'
      url←NoExt nost
      name←Clean LastSub url
      r,←'#Title'Replace'MS3: ',name                             ⍝ browser tab
      :If FILEEXT In nost                                        ⍝ if an embedded page:
          CURRFILES(⊢,~)←⊂url                                        ⍝ move selected file to the front of the list
          code←Dread url                                             ⍝ read the source
          r,←'#SampleTitle'Replace name                              ⍝ filename
          r,←'#SampleDesc'Replace'Description'Section code           ⍝ page description
          r,←'#PopLink'Replace NewWinA'Pop out'url                   ⍝ link to open in new tab
          r,←'#SampleFrame'Replace Frame nost                        ⍝ embedded page
          r,←'#SampleSource'Replace Format code                      ⍝ syntax coloured source code
          r,←Hide'#Header'                                           ⍝ hide heading
          r,←Show'#Sample'                                           ⍝ display file name and description
          :If IsDemo nost                                            ⍝ if sample page:
              r,←ReplaceRelMsg                                           ⍝ replace message about how many related
              r,←'#rel'Replace∊ListItem¨1↓CURRFILES,¨'*'                 ⍝ add star to differ from tree entries
              r,←RefreshHandler                                          ⍝ refresh handler because of new items
              r,←Execute'$("#Control").',(⊃'hide' 'show'↓⍨'*'∊node),'()' ⍝ hide widget info if we got here from a list
          :Else                                                      ⍝ if app or info page:
              r,←Execute'$("#Control").hide()'                           ⍝ no widget info
          :EndIf
      :Else                                                          ⍝ if other document (PDF):
          r,←'#Header'Replace name                                       ⍝ filename
          r,←'#SampleFrame'Replace NewObj nost                           ⍝ insert as object
          r,←'#SampleSource'Replace''                                    ⍝ empty source code container
          r,←Show'#Header'                                               ⍝ show the filename
          r,←Hide'#Control'                                              ⍝ hide the widget info
          r,←Hide'#Sample'                                               ⍝ and the file info
      :EndIf
    ∇

    ∇ r←ShowNone node;name;ns;control;msg ⍝ Display generic message when there is no sample to show
      r←''
      name←∊'_.',¨(ns control)←NsControl node                         ⍝ widget we wanted a sample for
      r,←'#Title'Replace'MS3: ',name                                  ⍝ browser tab
      r,←'#SampleTitle'Replace name                                   ⍝ widget name
      r,←'#ControlDesc'Replace Info name                              ⍝ we may have some info on it
      r,←'#DocLink'Replace NewWinA'View documentation'Doc ns control  ⍝ and a link for more info
      r,←'#rel'Replace''                                              ⍝ obviously there are no related
      r,←Hide'#Header'                                                ⍝ hide the larger header
      r,←Show'#Control'                                               ⍝ show the widget info
      r,←Hide'#Sample'                                                ⍝ hide the nonexistant file info
      msg←'<p>Sorry, no samples available for <em>',name,'</em></p>'  ⍝ message about the problem...
      r,←'#SampleFrame'Replace msg                                    ⍝ ... goes where the sample would be
      r,←'#SampleSource'Replace''                                     ⍝ no source either
    ∇

    ∇ r←ShowSample node;code;title;url;control;doc;info;ns;name ⍝ Load a sample page and update info
      r←''
      name←∊'_.',¨(ns control)←NsControl node ⍝ full proper name
      info←Info name
      code←Dread url←⊃CURRFILES ⍝ the first is what we display, the rest are related
      title←LastSub url
      r,←'#Title'Replace'MS3: ',title                                  ⍝ browser tab
      r,←'#SampleTitle'Replace title                                   ⍝ filename
      r,←'#SampleDesc'Replace'Description'Section code                 ⍝ sample description
      r,←'#PopLink'Replace NewWinA'Pop out'url                         ⍝ update new-tab link
      r,←'#SampleFrame'Replace Frame url                               ⍝ load sample page
      r,←'#SampleSource'Replace Format code                            ⍝ update source code
      r,←Hide'#Header'                                                 ⍝ no need for the list header
      r,←Show'#Sample'                                                 ⍝ do show the sample's info
      :If IsDemo url                                                   ⍝ if sample page:
          r,←'#ControlTitle'Replace name                                   ⍝ filename
          r,←'#ControlDesc'Replace info                                    ⍝ widget info
          r,←'#DocLink'Replace NewWinA'View documentation'Ⓒ Doc ns control ⍝ update link to WidgetDoc
          r,←ReplaceRelMsg                                                 ⍝ replace message about how many related
          r,←'#rel'Replace∊ListItem¨1↓CURRFILES,¨'*'                       ⍝ update list
          r,←'#rel'Append New _.Handler'.listitem' 'click' 'OnList'        ⍝ refresh handler because of new items
          r,←Show'#Control'                                                ⍝ show it all
      :Else                                                            ⍝ if app or info page:
          r,←Hide'#Control'                                                ⍝ hide the widget info and related list
      :EndIf
    ∇

    ∇ r←{ext}ShowFiles node;list;name ⍝ Show list of files
      r←''
      :If 900⌶⍬ ⋄ :OrIf 0=⍴ext ⋄ ext←1↓FILEEXT ⋄ :EndIf ⍝ default file extention
      list←ext Slist node                               ⍝ get list of all those files
      list←list[;2]/⍨list[;1]≢¨⊂'DIR'                   ⍝ remove folders
      list←(¯1+≢#.Boot.AppRoot)↓¨list,¨⊂'.',ext         ⍝ remove site path, but append file extention
      r,←'#SampleFrame'Replace∊ListItem¨SortFiles list  ⍝ sorted list
      r,←RefreshHandler                                 ⍝ refresh handler because of new items
      r,←'#SampleSource'Replace''                       ⍝ no source code
      r,←'#Title'Replace'MS3: ',name←LastSub ¯1↓node    ⍝ browser tab
      r,←'#Header'Replace name                          ⍝ big heading
      r,←Show'#Header'                                  ⍝ show it too
      r,←Hide'#Control'                                 ⍝ no widget
      r,←Hide'#Sample'                                  ⍝ no file either
    ∇

    ∇ r←ShowCat node;tree;urls;name;core;cats ⍝ Show samples for all the widgets in a category
      r←''
      core←'*'∊node              ⍝ is it a core widget
      tree←NoSt'*'∘∊Of⍣core⊢TREE ⍝ filter
      node~←'*'
      urls←∪⊃,/(⊂''),Relevant¨LastSub¨tree/⍨⊃¨node∘⍷¨tree ⍝ unique samples relevant to one of ours
      cats←1↓¨¯1↓node⊂⍨SlOf node                          ⍝ find the top level ns
      (1↑cats)←(GROUPS,⊂'')[NSS⍳1↑cats]                   ⍝ replace by a proper name if abbr
      name←⍕('All' 'Core'⊃⍨1+core)(2↑cats)                ⍝ appropriate prefix
      r,←'#Title'Replace'MS3: ',name                      ⍝ browser tab
      r,←'#SampleFrame'Replace∊ListItem¨SortFiles urls    ⍝ sorted list
      r,←RefreshHandler                                   ⍝ refresh handler because of new items
      r,←'#SampleSource'Replace''                         ⍝ no source
      r,←'#Header'Replace name,' Controls'                ⍝ big heading
      r,←Show'#Header'                                    ⍝ show it too
      r,←Hide'#Control'                                   ⍝ no widget
      r,←Hide'#Sample'                                    ⍝ no file either
    ∇

    :ENDSECTION

:EndClass