:Class index3 : MiPageSample
    :SECTION GLOBALS ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝

    :Field shared GROUPS←'Dyalog' 'SyncFusion' 'JQueryUI' 'Base HTML' ⍝ groups of elements
    :Field shared NSS←'DC' 'SF' 'JQ' 'html'                           ⍝ xorresponding nss
    :Field shared FILEEXT←'.mipage'                                   ⍝ Server.xml:DefaultExtension
    :field CURRFILES                                                  ⍝ currently relevant files

    :ENDSECTION

    :SECTION UTILS ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝

    ∇ r←{a}Ⓒ w     ⍝ ⊆
      r←⊂⍣(1=≡w)⊢w ⍝ enclose if simple
      →0/⍨900⌶⍬    ⍝ but when dyadic...
      r,⍨←⊂a       ⍝ ... Iverson link
    ∇

    FromCSV←↑{'"'~¨⍨1↓¨t⊂⍨(','=t)∧~≠\'"'=t←',',⍵}¨ ⍝ Convert CSV VTV to matrix

    Of←{⍵/⍨⍺⍺¨⍵}                                           ⍝ those elements of ⍵ that satisfy ⍺⍺ element
    NoSt←~∘'*'¨                                            ⍝ remove stars from all elements in a VTV
    SlOf←'/'∘=                                             ⍝ slashes of

    FirstLast←(⊃Ⓒ(⊃⌽))(SlOf⊂⊢)                        ⍝ '/aaa/bbb/ccc/ddd'  →  '/aaa' '/ddd'
    CoreOnly←∊∘FirstLast¨'*'∘∊Of                      ⍝ those ending in * but without middle category
    Levels←{(+/¨SlOf⍵)+~SlOf(⊃⌽)¨⍵}                   ⍝ number of /s adjusted for categories' final /
    LastSub←{⍵↑⍨1-'/'⍳⍨⌽⍵}                            ⍝ '/aaa/bbb/ccc/ddd'  →  'ddd'
    Name←{1↓⊃⌽((SlOf⊂⊢)⍵)~⊂,'/'}                      ⍝ '/aaa/bbb/ccc/ddd/'  →  'ddd'
    BuildTree←{⍺((⊂⊣),⊢)¨(Levels NoSt⍵)(Name¨NoSt⍵)⍵} ⍝ prepend parent category

    Words←{(1↓¨(∊∘' .'⊂⊢)' ',⍵)~⊂''} ⍝ split at spaces and dots and remove empty pieces
    NsControl←{1↓¨FirstLast ⍵}       ⍝ '/aaa/bbb/ccc/ddd'  →  'aaa' 'ddd'

    Token←{'Currently updating or creating #.CACHE.(',')',⍨1↓∊' ',¨⍵} ⍝ create specific token for :Hold
    Missing←{0∊#.CACHE.⎕NC⍵}                                                ⍝ are any of the required cached things missing

    Frame←{⍺←⊢ ⋄ ⍺'.iframed'('src=',Q ⍵,'?NoWrapper=1')New _.iframe} ⍝ _.iframe without wrapper
    NewWinA←{'target="_blank"'('href=',Q⊃⌽⍵) 'title="Click to open in a new window"'New _.a Ⓒ⊃⍵} ⍝ new-tab link
    Horz←{⍺←⊢ ⋄ r⊣(r←⍺ New _.StackPanel ⍵).Horizontal←1} ⍝ horizontal StackPanel
      ListItem←{ ⍝ generate pre-rendered entry for lists
          nost←⍵~'*'
          noext←~'.'∊nost
          r←'<p class="listitem" id="',nost,(noext/FILEEXT),('*'∩⍵),'"><strong>',Clean NoExt LastSub nost
          ∨/noext,FILEEXT⍷nost:r,'</strong> – ',('Description'Section Dread nost),'</p>' ⍝ add description if it is a mipage
          r,'</strong></p>'
      }

    ∇ r←Dread page;i ⍝ Read a page via the #.CACHE.DREAD (C)
      :Access public shared
      :Trap 0
          :If Missing'Dread' ⋄ C.DREAD←⎕NS'' ⋄ C.DREAD.(Keys←Data←⍬) ⋄ :EndIf
          :If (≢C.DREAD.Keys)≥i←C.DREAD.Keys⍳⊂page
              r←i⊃C.DREAD.Data
          :Else
              C.DREAD.Data,←⊂r←#.UnicodeFile.ReadNestedText #.Boot.AppRoot,page,(~'.'∊page)/FILEEXT
              C.DREAD.Keys,←⊂page
          :EndIf
      :Else
          r←,⊂'[failed to read "',page,'"]'
      :EndTrap
    ∇
      Slist←{ ⍝ files in site folder
          ⍺←1↓FILEEXT ⍝ default .ext
          list←⎕SE.SALT.List #.Boot.AppRoot,⍵,' -rec -raw -full=2 -ext=',⍺
          list[;2]←('[\\/]+'⎕R'/')list[;2] ⍝ normalize slashes for www
          list
      }
      DirTree←{ ⍝ make arg for ejTreeView based on files in folder and subfolders
          ⍺←1↓FILEEXT
          parent←1(LastSub ⍵)('/',⍵,'/')
          list←⍺ Slist ⍵
          0∊⍴list:0 3⍴0 '' ''
          nodir←~list[;1]∊⍨⊂'<DIR>'
          files←list[;2]↓¨⍨¯1+≢#.Boot.AppRoot
          levels←2+(+/¨'/'=files)-+/'/'=3⊃parent
          files,¨←('.',⍺)'/'[1+(list[;1]≡¨⊂'<DIR>')]
          DelEmpty⍣≡parent⍪⍉↑levels(LastSub¨list[;2])files
      }
    DelEmpty←{⍵⌿⍨(0,⍨2</⍵[;1])∨'/'≠⊃¨⌽¨⍵[;3]} ⍝ Remove folders that do not have files
      Info←{ ⍝ Get info on a control
          control←(⍳∘'.'↓⊢)⍵
          C.eoinfo⊂control:C.info[;2]⊃⍨C.infooi⊂control ⍝ if we have, use that
          'Description'Section ⎕SRC #⍎⍵                 ⍝ else extract it
      }

    Relevant←{C.eocontrols⊂⍵:C.files[C.rankings⊃⍨C.controlsoi⊂⍵] ⋄ 0⍴⊂''}  ⍝ samples that demo ⍵
    Doc←{∊'/Documentation/DyalogAPIs/WidgetDoc?namespace=_' '&widget=',¨⍵} ⍝ address of WidgetDoc
    Q←'"'∘,,∘'"'                                                           ⍝ surround with quotes

    Clean←'_'⎕R' '              ⍝ underscores  →  spaces
    NoExt←{'.'∊⍵:⍵↓⍨-'.'⍳⍨⌽⍵⋄⍵} ⍝ 'aaa.bbb.ccc'  →  'aaa.bbb'

      Section←{ ⍝ extract section ⍺:: from code ⍵
          regex←'^\s*⍝\s*',⍺,':(:.*?)$((\R^⍝(?!\s*\w+::).*?$)*)'
          opts←'Mode' 'M'Ⓒ⊂'DotAll' 1
          res←(regex ⎕S'\1\2'⍠opts)⍵
          (1↓⊃res)~'⍝'
      }
    :ENDSECTION

    :SECTION MAIN ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝

    ∇ Compose
      :Access public
      Cache'#.CACHE'                            ⍝ ensure cache exists
      Add _.StyleSheet'/Styles/homepage.css'    ⍝ assign cascading style sheet
      CURRFILES←⊂'/About_MiServer'              ⍝ initial page to load
      TREE←(Dread'/Examples/Data/tree.txt')~⊂'' ⍝ load tree structure and remove blank lines
      Add'mainSP'Horz MakeLeft MakeMid          ⍝ two panels
    ∇

    ∇ Cache ns;allscores;ctrlsinfiles;names;list ⍝ set up cache if it does not exist
      C←⍎ns ⎕NS ⍬                                ⍝ ensure cache ns in ws and create shortcut
      :Hold Token names←'files' 'controls' 'rankings' 'controlsoi' 'iocontrols'
          :If Missing names
              list←(≢#.Boot.AppRoot)↓¨⊃⍪/{Slist'Examples/',⍵}¨NSS                                ⍝ sample filenames
              C.files←list[;2]/⍨list[;1]≢¨⊂'<DIR>'                                               ⍝ cache filenames - not dirs
              ctrlsinfiles←{(Words'Control'Section Dread ⍵)~'_',¨NSS}¨C.files                    ⍝ controls of each sample
              C.controls←∪↑,/ctrlsinfiles                                                        ⍝ cache all controls
              allscores←C.controls∘.{(102-2×(50↑⊃⌽⍵)⍳⊂⍺)-∨/'Advanced'⍷⊃⍵}↓⍉↑C.files ctrlsinfiles ⍝ controls vs files
              C.rankings←(+/0<allscores)↑¨↓⍒⍤1⊢allscores                                         ⍝ cache all rankings
              C.controlsoi←C.controls∘⍳ ⋄ C.eocontrols←∊∘C.controls                              ⍝ cache hash tables
          :EndIf
      :EndHold
      :Hold Token names←'info' 'infooi' 'eoinfo'
          :If Missing names
              C.info←FromCSV Dread'Examples/Data/info.csv'    ⍝ cache lookup table
              C.infooi←C.info[;1]∘⍳ ⋄ C.eoinfo←∊∘(C.info[;1]) ⍝ cache hash tables
          :EndIf
      :EndHold
    ∇

    ∇ tree←MakeTreeGS ⍝ make the "Getting Started" tree
      :Access public shared
      tree←⍉⍪1 'Start here',⊂∊CURRFILES FILEEXT ⍝ top level
      tree⍪←'pdf'DirTree'Documentation'         ⍝ documentation is PDFs only
      tree⍪←DirTree'Examples/Techniques'
      tree⍪←DirTree'Examples/Applications'
      tree[;2]←Clean¨tree[;2]  ⍝ sample apps have underscores for spaces
    ∇

    ∇ tree←MakeTreeC;nss ⍝ make the "Controls" tree
      :Access public shared
      tree←1 'Core' '/*'BuildTree CoreOnly TREE
      tree,¨←1 'All' '/'BuildTree NoSt TREE
      nss←(NSS∊⍨2⊃tree)/⍳⍴⊃tree               ⍝ which ones are roots
      (2⊃tree)[nss]←GROUPS[NSS⍳(2⊃tree)[nss]] ⍝ replace them with proper names
      tree←⍉↑tree
    ∇

    ∇ left←MakeLeft;sf;sb;tree
      left←'#leftBar'New _.div
     
      sf←'autofocus='New _.EditField'searchfield'         ⍝ search field active on page load
     ⍝ sf.On'change' 'OnSearch'('str' 'val')               ⍝ uncomment to enable pressing Enter to search!
     
      sb←'#searchbutton' '.menu'New _.button'Search'      ⍝ search button
      sb.On'click' 'OnSearch'('str' '#searchfield' 'val') ⍝ button click sends search field string to callback
     
      left.Add Horz sf sb
      left.Add¨Tree¨'Getting Started' 'Controls'
    ∇

    ∇ div←Tree title;x;tree
      div←New _.div
      div.Add _.hr
      '.cat'div.Add _.p title
      x←⎕A∩title
      tree←⍎'MakeTree',x
      tree←('#tree',x)div.Add _.ejTreeView tree
      tree.On'nodeSelect' 'OnTree'('node' 'eval' 'argument.id')
    ∇

    ∇ mid←MakeMid;url;code;frame;title;navbuts;t;sr;mid;control;sample;attrs;source
      mid←'#midBar'New _.div
     
      code←Dread url←⊃CURRFILES  ⍝ Read framed pages
     
      title←Clean'Control'Section code ⍝ Create and fill placeholders for title and header
      '#Title'Add _.title('MS3: ',title) ⍝ after the : will be updated later on
     
      '#Header' 'style="display:none;"'mid.Add _.h2 ⍝ Placeholder for a header on category lists and search results
      sample←'#Sample'mid.Add _.div      ⍝ All descriptions will go here
      '#SampleTitle'sample.Add _.strong title ⍝ _html.code
      sample.Add'– '
      '#SampleDesc'sample.Add _.span('Description'Section code) ⍝ Sample: Embed a code fragment
      ('#PopLink'sample.Add _.span).Add NewWinA'Pop out'url     ⍝ [Pop out]
      sample.Add _.br
     
      control←'#Control' 'style="display:none;"'mid.Add _.div                        ⍝ All descriptions will go here
      '#ControlTitle'control.Add _.strong ⍝ _html.code
      control.Add'– '
      '#ControlDesc'control.Add _.span                                              ⍝ Control: Code fragment
      ('#DocLink'control.Add _.span).Add'target="_blank'New _.A'View documentation' ⍝ [View documentation]
      control.Add _.br
     
      attrs←'#ShowRelated' 'onchange=$("#rel").toggle(400)' 'style="margin-left: 0px; margin-top: 10px; margin-bottom: 10px;"'
      attrs control.Add _.Input'checkbox' '' 'Show 0 related samples ' 'right' ⍝ [ ] Show related samples
      '#rel' 'style="display: none;"'control.Add _.div
     
      mid.Add _.hr
      ('#SampleFrame'mid.Add _.div).Add Frame url ⍝ Placeholder for embedded page and its source code
      mid.Add _.hr
     
      attrs←'onchange=$("#SampleSource").toggle(400)' 'style="margin-left: 0px;"'
      attrs mid.Add _.Input'checkbox' '' 'Show source code' 'right'
      source←'small;border:none'#.HTMLInput.APLToHTMLColour code
      '#SampleSource' '.samplesource' 'style="display: none;"'mid.Add _.div source
    ∇

    :ENDSECTION

    :SECTION CALLBACKS ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝

    ∇ r←OnTree;node;list;control;nost;ns
      :Access Public ⍝ Callback for the ejTreeViews
      nost←'*'~⍨node←Get'node'
      :If '/'=⊃⌽nost ⍝ Category
          :If 'G'∊_what
              :If ∨/'Documentation'⍷nost
                  r←'pdf'ShowFiles node
              :Else
                  r←ShowFiles node
              :EndIf
          :Else
              r←ShowCat node
          :EndIf
      :ElseIf '.'∊nost ⍝ URL
          r←ShowFile nost
      :Else ⍝ Control
          CURRFILES←Relevant LastSub nost
          :If ×≢CURRFILES
              r←ShowSample nost
          :Else
              r←ShowNone nost
          :EndIf
      :EndIf
    ∇

    ∇ r←OnList
      :Access Public ⍝ Callback for the sample lists
      r←ShowFile _what
    ∇

    ∇ r←OnSearch;terms;urls
      :Access Public
      terms←Words Get'str'
      r←''
      urls←'/',¨∪⊃,/(⊂''),Relevant¨terms
      r,←'#Title'Replace'MS3: ',⍕terms
      r,←'#Header'Replace(⍕≢urls),' samples for <em>',(⍕terms),'<em>'
      r,←'#SampleFrame'Replace∊ListItem¨urls
      r,←'#SampleFrame'Append New _.Handler'.listitem' 'click' 'OnList'
      r,←'#SampleSource'Replace''
      r,←Execute'$("#Header").show()'
      r,←Execute'$("#Control").hide()'
      r,←Execute'$("#Sample").hide()'
    ∇
    :ENDSECTION

    :SECTION SHOW

    ∇ r←ShowFile node;name;url;code;noext;nost
      r←''
      nost←node~'*'
      noext←NoExt nost
      name←Clean LastSub noext
      r,←'#Title'Replace'MS3: ',name
      :If ∨/nost⍷⍨FILEEXT ⍝ a MiPage
          CURRFILES(⊢,~)←⊂noext
          url←⊃CURRFILES
          code←Dread url
          r,←'#SampleTitle'Replace name
          r,←'#SampleDesc'Replace'Description'Section code ⍝ Sample: Embed a code fragment
          r,←'#PopLink'Replace NewWinA'Pop out'url
          r,←'#SampleFrame'Replace Frame nost
          r,←'#SampleSource'Replace'small;border:none'#.HTMLInput.APLToHTMLColour code
          :If ∨/∊'Simple' 'Advanced'⍷¨⊂nost
              r,←'[for=''ShowRelated'']'Replace{'Show ',(⍕⍵),' related sample','.',⍨'s'/⍨⍵≠1}0⌈¯1+≢CURRFILES
              r,←'#rel'Replace∊ListItem¨1↓CURRFILES,¨'*'
              r,←'#rel'Append New _.Handler'.listitem' 'click' 'OnList'
              r,←Execute'$("#Control").',(⊃'hide' 'show'↓⍨'*'∊node),'()'
          :Else
              r,←Execute'$("#Control").hide()'
          :EndIf
          r,←Execute'$("#Header").hide()'
          r,←Execute'$("#Sample").show()'
      :Else
          r,←'#Header'Replace name
          r,←'#SampleFrame'Replace('width=740 height=900 data=',Q nost)New _.object
          r,←'#SampleSource'Replace''
          r,←Execute'$("#Header").show()'
          r,←Execute'$("#Control").hide()'
          r,←Execute'$("#Sample").hide()'
      :EndIf
    ∇

    ∇ r←ShowNone node;name;ns;control
      r←''
      name←∊'_.',¨(ns control)←NsControl node
      r,←'#Title'Replace'MS3: ',name
      r,←'#SampleTitle'Replace name
      r,←'#ControlDesc'Replace Info name ⍝ Control: Code fragment
      r,←'#DocLink'Replace NewWinA'View documentation'Doc ns control ⍝ [View documentation]
      r,←'#rel'Replace''
      r,←Execute'$("#Header").hide()'
      r,←Execute'$("#Control").show()'
      r,←Execute'$("#Sample").hide()'
      r,←'#SampleFrame'Replace'<p>No samples available for this control</p>'
      r,←'#SampleSource'Replace''
    ∇

    ∇ r←ShowSample node;code;title;url;control;doc;info;ns;name
      r←''
      name←∊'_.',¨(ns control)←NsControl node
      info←Info node
      code←Dread url←⊃CURRFILES ⍝ was set in calling fn
      title←LastSub url
      r,←'#Title'Replace'MS3: ',title
      r,←'#SampleTitle'Replace title
      r,←'#SampleDesc'Replace'Description'Section code
      r,←'#PopLink'Replace NewWinA'Pop out'url
      r,←Execute'$("#Header").hide()'
      :If ∨/'Applications'⍷url ⍝ App
          r,←Execute'$("#Sample").show()'
          r,←Execute'$("#Control").hide()'
      :Else ⍝ Control
          r,←Execute'$("#Control").show()'
          r,←Execute'$("#Sample").show()'
          r,←'#ControlTitle'Replace name
          r,←'#ControlDesc'Replace info ⍝ Control: Code fragment
          r,←'#DocLink'Replace NewWinA'View documentation'Ⓒ Doc ns control⍝ [View documentation]
          r,←'[for=''ShowRelated'']'Replace{'Show ',(⍕⍵),' related sample','.',⍨'s'/⍨⍵≠1}0⌈¯1+≢CURRFILES
          r,←'#rel'Replace∊ListItem¨1↓CURRFILES,¨'*'
          r,←'#rel'Append New _.Handler'.listitem' 'click' 'OnList'
      :EndIf
      r,←'#SampleFrame'Replace Frame url
      r,←'#SampleSource'Replace'small;border:none'#.HTMLInput.APLToHTMLColour code
    ∇

    ∇ r←{ext}ShowFiles node;list;name
      r←''
      :If 900⌶⍬ ⋄ ext←1↓FILEEXT ⋄ :EndIf
      list←ext Slist node
      list←list[;2]/⍨list[;1]≢¨⊂'DIR'
      list←(¯1+≢#.Boot.AppRoot)↓¨list,¨⊂'.',ext
      r,←'#Title'Replace'MS3: ',name←LastSub ¯1↓node
      r,←'#Header'Replace name
      r,←Execute'$("#Header").show()'
      r,←Execute'$("#Control").hide()'
      r,←Execute'$("#Sample").hide()'
      r,←'#SampleFrame'Replace∊ListItem¨{⍵[⍋↑LastSub¨⍵]}list
      r,←'#SampleFrame'Append New _.Handler'.listitem' 'click' 'OnList'
      r,←'#SampleSource'Replace''
    ∇

    ∇ r←ShowCat node;tree;urls;name;core;cats
      r←''
      core←'*'∊node
      tree←NoSt'*'∘∊Of⍣core⊢TREE
      node~←'*'
      urls←∪⊃,/(⊂''),Relevant¨LastSub¨tree/⍨⊃¨node∘⍷¨tree
      cats←1↓¨¯1↓node⊂⍨SlOf node
      (1↑cats)←(GROUPS,⊂'')[NSS⍳1↑cats]
      name←⍕('All' 'Core'⊃⍨1+core)(2↑cats)
      r,←'#Title'Replace'MS3: ',name
      r,←'#Header'Replace name,' Controls'
      r,←Execute'$("#Header").show()'
      r,←Execute'$("#Control").hide()'
      r,←Execute'$("#Sample").hide()'
      r,←'#SampleFrame'Replace∊ListItem¨urls
      r,←'#SampleFrame'Append New _.Handler'.listitem' 'click' 'OnList'
      r,←'#SampleSource'Replace''
    ∇

    :ENDSECTION
:EndClass