:Class ejCheckBoxTest : MiPageSample

⍝ This example shows how to display a Syncfusion check box and button on a page.
⍝ There is no wrapper or banner or anything else and the button does not react when you click it.

  ∇ Render;f
    :Access Public
  ⍝ First we add a Syncfusion check box to the page.
  ⍝ NOTE it is a single box, there is no caption or label with it
    Add _.ejCheckBox

  ⍝ Finally we add a Syncfusion button that does nothing:
    Add _.ejButton 'Little ado about nothing'
  ∇

:EndClass