:class abbrSimple: MiPageSample
⍝ Control:: _html.abbr
⍝ Description:: Display definition when hovering over an abbreviation

    ∇ Compose;p
      :Access Public
     
      Add _.style'abbr {font-style: italic;}'
     
      p←Add _.p ⍝ All text should be in a paragraph
      p.Add'Hover over '
      'title="HTML abbreviation element"'p.Add _.abbr'abbr' ⍝ The title attribute defines the text to display
      p.Add' with the mouse, to see how this element can be used to make expansions of abbreviations visible.'
    ∇
:endclass
