:class citeSimple: MiPageSample
⍝ Control:: _html.cite
⍝ Description:: Inform where a text was quoted from

    ∇ Compose
      :Access public
      :With Add _.p
          Add'Under no circumstances will DYALOG LTD. or any Third '
          Add'Party Supplier be liable for any loss of profits, '
          Add'loss of anticipated savings, loss of revenue, loss of '
          Add'data, loss of goodwill or any other type of special, '
          Add'consequential or indirect loss or damage. '
      :EndWith
     
     ⍝ Normally this will be in italics but can be changed through CSS
      Add _.cite'Dyalog''s Developer Software Licence Agreement'
    ∇

:endclass