:class citeSimple: MiPageSample
⍝ Control:: _html.cite
⍝ Description:: Inform where a text was quoted from

    ∇ Compose
      :Access public
      
      Add _.blockquote ScriptFollows
      ⍝The cite element is used to indicate the source of
      ⍝quotes or other data taken from a specific source. As this very text
      ⍝is itself part of the MiServer sample site, we've marked it as such.
     
     ⍝ Normally this will be in italics but can be changed through CSS
      Add _.cite(_.A'– Dyalog MiServer 3.0''s Sample Site' '')
    ∇

:endclass
