:class headerSimple: MiPageSample
⍝ Control:: _html.header
⍝ Description:: Insert a header with introductory content

    ∇ Compose;h
      :Access public
     
      a←Add _.article
     ⍝ First we put in a header
      h←Add _.header(New _.h1'Title of This Article')
     
     ⍝ Then authorship impormation as a type of sub-heading
      h.Add _.p(New _.cite'By Dan and Adam, 25 Apr ''16')
     
    ⍝ Finally, we add the body text
      Add _.p(888⍴'Curabitur in nisl congue, sollicitudin leo vitae, lacinia mi. ')
      Add _.p(777⍴'Praesent volutpat, lorem quis fringilla posuere, nulla felis fringilla ligula, at vehicula elit mauris vitae nulla. ')
      Add _.p(666⍴'Quisque lectus magna, rutrum in fermentum eu, pellentesque a nisl. ')
    ∇

:endclass
