:class sectionSimple: MiPageSample
⍝ Control:: _html.section
⍝ Description:: Define a section in a document

    ∇ Compose
      :Access public
      sec←Add _.section
      sec.Add _.h3'What is a Section?'
      sec.Add WrapFollowing'p'
      ⍝ The section element represents a generic section of a document or application. A section, in
      ⍝ this context, is a thematic grouping of content. The theme of each section should be
      ⍝ identified, typically by including a heading (h1-h6 element) as a child of the section element.
      ⍝
      ⍝ Examples of sections would be chapters, the various tabbed pages in a tabbed dialog box, or the
      ⍝ numbered sections of a thesis. A Web site's home page could be split into sections for an
      ⍝ introduction, news items, and contact information.
     
      sec←Add _.section
      sec.Add _.h3'When not to use a Section'
      sec.Add WrapFollowing'p'
      ⍝ Authors are encouraged to use the article element instead of the section element when it would
      ⍝ make sense to syndicate the contents of the element.
      ⍝
      ⍝ The article element represents a complete, or self-contained, composition in a document, page,
      ⍝ application, or site and that is, in principle, independently distributable or reusable, e.g. in
      ⍝ syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a
      ⍝ user-submitted comment, an interactive widget or gadget, or any other independent item of content.
    ∇

:endclass
