:class svgSimple: MiPageSample 
⍝ Control:: _html.svg _html.circle _html.ellipse _html.polyline _html.polygon _html.rect _html.line _html.path
⍝ Description:: Use SVG to draw

    ∇ Compose
      :Access public 
      mysvg←'height="210" width="350"'Add _.svg
     
      'cx="50" cy="50" r="40" stroke="magenta" stroke-width="3" fill="orange"'mysvg.Add _.circle
     
      'cx="200" cy="80" rx="100" ry="50" style="fill:orange;stroke:purple;stroke-width:2"'mysvg.Add _.ellipse
     
      'd="M150 0 L75 200 L225 200 Z"'mysvg.Add _.path
     
      'points="20,20 40,25 60,40 80,120 120,140 200,180" style="fill:none;stroke:purple;stroke-width:3"'mysvg.Add _.polyline
     
      'points="200,10 250,190 160,210" style="fill:orchid;stroke:purple;stroke-width:1"'mysvg.Add _.polygon
     
      'x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:violet;stroke:black;stroke-width:5;opacity:0.5"'mysvg.Add _.rect
     
      'x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,255);stroke-width:2"'mysvg.Add _.line
     
      Add _.p'Miserver logo suggestion'
    ∇

:endclass
