:class labelAdvanced: MiPageSample
⍝ Control:: _html.label _html.form
⍝ Description:: Allow clicking somewhere else to interact with controls

    ∇ Compose;c
      :Access public
     
      Add _.style ScriptFollows
      ⍝ .lab, .inp, .arr {display: inline-block; width:20px; margin:10px;}
      ⍝ .lab {color:darkorange; background:black; font-size:x-large; font-weight: bold; box-shadow: 0 0 0 5px black;}
      
      :For c :In 8↑⎕a
          ('class="inp" id="r',c,'" type="radio" name="mynumb" value="',c,'"')Add _.input
      :EndFor
      
      Add _.p'Click on one of the letters below to select the corresponding radio button above'

      :For c :In 8↑⎕a
          ('class="lab" for="r',c,'"')Add _.label c
      :EndFor
    ∇

:endclass
