:class noscriptSimple: MiPageSample
⍝ Control:: _html.noscript _html.script
⍝ Description:: Add alternative content for when JavaScript is turned off or not supported

    ∇ Compose;style
      :Access public
     
      (Add _.noscript).Add _.h2'JavaScript is disabled.'
     
      p←Add _.p'For instructions to toggle JavaScript on and off, '
      'href="http://www.enable-javascript.com"' 'target="_.blank"'p.Add _.a'click here'
      p.Add'.'
     
      Add _.script'alert("JavaScript is enabled.");'
     
    ∇

:endclass