:Class AccordionAdvanced: MiPageSample
⍝ Control:: _DC.Accordion
⍝ Description:: Nested custom themed tabs with complex titles

    ∇ Compose;inner;outer
      :Access public
     
      Add _.style ScriptFollows
⍝#outer {width:50%;}
⍝#outer > div {min-height: 400px;}

      outer←'outer'Add _.Accordion
      outer.Theme←'#99 32 CC' ⍝ "DarkOrchid"
      outer.Titles←(New _.em'Intro')'Languages'
      outer.Sections←(WrapFollowing'p')(inner←'inner'New _.Accordion)
⍝This demonstrates how accordions can be nested and themed, and how even the titles may contain
⍝further elements.
⍝
⍝The first thing you will notice is that we styled this control to only take half the screen width.
⍝We have also given the contents fixed minimum heights so the accordion control does not change size.
⍝
⍝Right above, you will find that this section's title is in italics.
⍝
⍝Try hovering and selecting the sections; the theme color is called "DarkOrchid".
⍝
⍝Now switch to the Languages section, and see that the theme color of the inner accordion control is "Teal". 
⍝
⍝Finally we have used multiple controls in the inner section titles themselves.
     
      inner.Theme←'088' ⍝ "Teal"
      inner.Titles←('Stultitiam',_.br,'Latinae')'Deutsch Quatsch'
      inner.Titles,←('Balivernes',_.br,'Françaises')('English'_.br(New _.small'(nonsense)'))
      inner.Sections←WrapFollowing'p' ⍝ one paragraph for each section
⍝Neque fieri horum errem ab me eo credo. Hanc sic meo quae ipsa. Fal membrorum existenti conservet
⍝per sapientia dubitavit. Apta gi de et enim gnum data. Id quadratam ut archimede attingere re ne.
⍝Humanam infusum has iis veteris mei occasio replere istarum. Emanant poterit capaces at in
⍝numerum de exigere ob chartam.
⍝
⍝Fu en leuchtete du verwegene nachgehen la kindliche zierliche. Pa erschrak hinunter zwischen
⍝nirgends zu en ratloses. Die fur herde abend als gehen adieu danke. Grad frau aber bis sei ruth.
⍝Langsam wahrend heiland da richten sa bedeckt leuchte wo ja. Ist lohgruben furchtete betrubtes
⍝nur sudwesten ausgeruht ausdenken. Ferne namen denen regen lag nie davon naher. Bilderbuch dir
⍝erkundigte fluchtigen aus geschwatzt zaunpfahle wie. Das besonderes vertreiben hut grashalden
⍝fur aneinander ihr.
⍝
⍝Que ans avez deja dur pile nez. La as bouche un ne gloire labour. Te firmament escadrons oh
⍝officiers croissent oh va. Consumait ma te redoutait effrayant. Ame peu veterans capitale son
⍝soutenir mettions. Demeurent te entrerent entourage apprenons mystiques inassouvi je de. Mon
⍝rougeatres singuliers maintenant fut construits assurances comprendre une. Compagnies legerement
⍝lumineuses convulsion au sa bouquetins.
⍝
⍝Continual delighted as elsewhere am convinced unfeeling. Introduced stimulated attachment no by
⍝projection. To loud lady whom my mile sold four. Need miss all four case fine age tell. He
⍝families my pleasant speaking it bringing it thoughts. View busy dine oh in knew if even. Boy
⍝these along far own other equal old fanny charm. Difficulty invitation put introduced see
⍝middletons nor preference.
    ∇

:EndClass
