:Class CheckBoxAdvanced : MiPageSample
⍝ Control:: _DC.CheckBox
⍝ Description:: Variably tristate check-box

    ∇ Compose;cb2;cb1div
      :Access Public
     
      cb1div←'cb1div'Add _.div
      'cb1'cb1div.Add _.CheckBox'false'
     
      cb2←'cb2'Add _.CheckBox'false' 'unchecked' '← Select to make the first one tri-state!' 'right'
     
      cb2.On'click' 'Switch'('cb1value' '#cb1' 'val')
     
    ∇
    
    ∇ js←Switch;cb1value
      :Access public
      cb1value←Get'cb1value'
     ⍝ We are not actually changing its tristate-ness, just replacing it with a new one
      js←'#cb1div'Replace'cb1'New _.CheckBox,'false' 'true'[1+'checked'≡_value],⊂cb1value
    ∇

:EndClass