:Class CheckBoxSimple : MiPageSample
⍝ Control:: _DC.CheckBox
⍝ Description:: Optionally tristate check-box

    ∇ Compose
      :Access Public
     
     ⍝ The default is a unchecked bistate without label
      Add _.span'cb1:'
      ('cb1'Add _.CheckBox).On'click' 'Report'
     
      Add _.br
     
     ⍝ This one has tristate, initial state, and label on the right
      Add _.span'cb2:'
      ('cb2'Add _.CheckBox '' '← this one is tri-state!' 'right' 1).On'click' 'Report'
     
      'output'Add _.p
    ∇
    
    ∇ js←Report
      :Access public
      js←'#output'Replace _what,' is now ',_value
    ∇

:EndClass