:Class DatatablesAdvanced_CFW1 : MiPageSample
⍝ Control::     _JS.DataTable
⍝ Description:: A slightly mode advanced Datatable with plugins, mainly the "ColumnFilterWidget", to illustrate more features.

    :field private Datafile←'TeamDyalog.csv'

    ∇ Compose;button;frm;dyalog;dPath;dat
      :Access Public
     
      Add _.h2'Datatables with plugins...'
      Add _.p ScriptFollows
⍝ In this example we're using the 'SearchHighlight'-Plugin to highlight seach-results (try it yourself!)
⍝ and the "ColumnFilterWidgets"-Plugin ("CFW") which enables selection of filter-criteria through list-box of unique values.
⍝ So, in addition to all features of the <a href="./DatatablesSimple">standard Datatables</a>, pay attention to:
⍝ <ul>
⍝   <li> the dropdowns of CFW: try to select one or more values and observe how the current filter-setting will be
⍝        displayed below the filter. You can easily remove any items by clicking on them!</li>
⍝   <li> try to search for a word like "John". As you type, the list will be reduces to all matching records
⍝        and - thanks to the "SearchHighlight"-Plugin, the matching strings will be highlighted.</li>
⍝   <li> also note how the "dom"-Option ised to suppress display of the pagination-control - so that one page of data will 
⍝        always be limited to the default of 10 records.</li>
⍝ </ul>
     
      dPath←_Request.Server.Config.AppRoot,'examples/data/'
      :If 0=⎕NC'#.LoadData'
          dyalog←2 ⎕NQ'.' 'GetEnvironment' 'dyalog'
          #.⎕CY dyalog,'/ws/loaddata'                   ⍝ must be copied to root because of absolute reference #.fileUtilities
      :EndIf
     
      dat←#.LoadTEXT(dPath,Datafile)';'                 ⍝ get Data from CSV
      dt←'#sample'Add _.DataTable dat '' 1 '' 0 0      ⍝ add table to the page with that data
      dt.Options.dom←'Wfrtip'                           ⍝ with "W"-Option for the CFW-Widget
      dt.Options.searchHighlight←7161⌶1                 ⍝ Brian: should't #.JSON.true be useable in such cases? It is not. Is there another tool for that?
     
    ∇

:EndClass
