:Class StyleSheetSimple : MiPageSample
⍝ Control:: _DC.StyleSheet
⍝ Description:: Red H2 Headers using an external style sheet

    ∇ Compose
      :Access Public
     
      Add _.h2'Adding Style to a Page'
     
      'output' Add _.p ScriptFollows
     ⍝ Most of the styling for your page should be done using the default style sheet for your site,
     ⍝ but if you need different styles in some parts of the site, you can use the _.StyleSheet control
     ⍝ to add a stylesheet.
     
      Add _.StyleSheet'/Examples/Data/redh2.css'
      Add _.h2'Other Reading'
     
      Add _.p ScriptFollows
     ⍝ Also look up the <a href="/Examples/DC/StyleSimple?NoWrapper=1">Simple Style Example</a>, which shows how to embed style in
     ⍝ a page without an external style sheet, and
     ⍝ take a look at the <a href="/Examples/DC/TableAdvanced?NoWrapper=1">Advanced Table Example</a> which uses a combination of
     ⍝ the raw html _.style control and the ScriptFollows to add a significant quantity of style in-line.
    ∇

:EndClass