:Class cdm : RESTful

    ∇ r←Respond
      :Access public
      r←''
      :Select _Command  ⍝ which HTTP command?
      :Case 'get' ⋄ r←RunCalc
      :Case 'options' ⋄ r←GetDocumentation
      :Else ⍝ invalid command claus
          SetStatus 400 ⍝ Bad Request
          →0
      :EndSelect
      :If 0∊⍴r
          SetStatus 404 ⍝ Not Found
      :EndIf
    ∇

    ∇ r←RunCalc;kup;rg;institut;optdato;calctype;NS_OUT;NS_IN;ARG;mask
     ⍝ Run CDM-Calculation..TEST
      ∘∘∘
      r←(7⍴0),' ',0 ⋄ NS_IN←⎕NS''
      mask←⍬∘≡¨ARG←NS_IN.(RentePct Restgaeld Institut OptagelseDato Calctype)←⍬ Get'RentePct Restgaeld Institut OptagelseDato Calctype'
      :If ⊃1∊mask
          (9⊃r)←(4000 5000 6000 7000 8000)[mask⍳1] ⋄ :GoTo END
      :EndIf
      :Trap 0
      ⍝ Try RUN
          r←#.RealRaad_BE.RUN_CDM ARG
      :Else
          r[1 2 9]←NS_IN.CalcType NS_IN.Restgaeld 1000
      :EndTrap
     END:NS_OUT←⎕NS''
      NS_OUT.(CalcType CurrentHovedstol NewHovedstol DeltaHovedStol)←r[⍳4]
      NS_OUT.(CurrentYdelse NewYdelse DeltaYdelse KONVTYPE ErrorCode)←4↓r
      r←#.JSON.fromAPL NS_OUT
    ∇

    ∇ r←GetDocumentation
   ⍝ Get Documentation
      SetContentType'txt'
      r←ScriptFollows~⎕UCS 10
   ⍝  The following operations are supported for /cdm
   ⍝  GET
   ⍝    /cdm?                 Run Calculation
   ⍝    "RentePct"=3.5&"Restgaeld"=200000&"Institut"=3&"OptagelseDato"="28102015"&"Calctype"=0
   ⍝    Format for OptagelsesDato = ddmmyyyy.
   ⍝
   ⍝  OPTIONS
   ⍝   /cdm/                        return this documentation
    ∇
:EndClass