:Class ejCheckboxAdvanced : MiPageSample
⍝ Control:: _SF.ejCheckbox
⍝ Description:: single checkbox with callback that reads the current state

    ∇ Compose;cb1;cb;i;tbl;grp;cols;head;body;foot;all;last;allids;td;tr;L4;c4;c0
      :Access Public
    ⍝ We create a series of Syncfusion check boxes with various captions
     
      Add _.p'Click boxes and see that the left and bottom boxes react automatically.'
     
      tbl←Add _.table
     
    ⍝ Column-wise formatting
    ⍝ Columns that did not receive formatting remain with the default
      grp←tbl.Add _.colgroup
      cols←grp.Add¨5/_.col ⍝ we don't actually need a col for each column
      cols.Set⊂'width="20"'
      cols[1].Set'style=background-color:lightgrey' 'align=center'
     
    ⍝ Header
      head←tbl.Add _.thead
      (head.Add _.tr).Add¨_.th,¨'S/U' '' 'V1' 'V2' 'V3' 'V4'
     
    ⍝ Body
      allids←'C',¨⍕¨10 20 30∘.+0,⍳4
      body←tbl.Add _.tbody
      cb←⍬
      :For i :In ⍳3
          tr←body.Add _.tr             ⍝ add a row
          td←tr.Add¨_.td    ⍝ add a column
          c0←allids[i;1]td.Add _.ejCheckBox 0     ⍝ to which we add a check box
          'enableTriState'c0.Set _true       ⍝ which is tristate
          tr.Add _.td                  ⍝ add an empty col
          L4←tr.Add¨4/_.td ⍝ add 4 more columns
          c4←allids[i;1+⍳4]L4.Add⊂_.ejCheckBox 0
          c4.Set⊂'enableTriState'_false
          cb,←c0,c4
      :EndFor
      Add _.tr ⍝ add an empty row
     
    ⍝ We tell the server to call program 'chkBoxes' when any box changes and to set the name
    ⍝ 'state' to TRUE if it (the "model") is checked (FALSE otherwise):
      cb.On⊂'change' ''(('chk' 'model' 'checked')('chkst' 'model' 'checkstate'))
     
    ⍝ Footer: add a box for all of them
      foot←'all'tbl.Add _.tfoot
      last←(foot.Add _.tr).Add¨2/_.td ⍝ uneven rows allowed
      all←1⌷last.Add(_.ejCheckBox 0)'Set all'
      all.id←'forall'
      'enableTriState'all.Set _true
      all.On'change' ''(('chk' 'model' 'checked')('chkst' 'model' 'checkstate'))
     
    ⍝ Caption always goes on top, even if added later
      tbl.Add _.caption'Select versions'
     
    ⍝ Remember the ids and their values here
      Values←{0}¨Allids←(,allids),⊂'forall'
     
    ∇

    ∇ js←APLJax;i;on;mb;b
      :Access public
      .
      :If _what≡'forall' ⍝ turn everything ON or OFF
          js←⊃,/Allids Replace¨{'checked'⍵}¨on←'false'≡⍕Get'state'
          Values[]←on
      :Else ⍝ must be an individual box
          i←Allids⍳⊂_what
          :If i∊1 6 11 ⍝
              Values[i+⍳4]←on←0≠Values[i]
              js←⊃,/Allids[i+0,⍳4]Replace¨{'checked'⍵}¨on
          :Else ⍝ it's one of the non tri-state boxes
              Vales[i]←0≠Values[i]
              mb←0 1↓3 5⍴Values
             ⍝ are they all ON or all OFF or not?
              b←(¯1↑Values)←_false _true ⎕NULL[0 15⍳+/,mb]
              js←'forall'Replace'checked'b
          :EndIf
      :EndIf
    ∇

:EndClass