:class ejs2 : MiPage
    ∇ Compose
      :Access public
      Use'ejSchedule'
      Add ScriptFollows
⍝<div id="Schedule"></div>
⍝
⍝<script type="text/javascript"> 
⍝$(function() {
⍝  $("#Schedule").ejSchedule({
⍝    width: "100%",
⍝    currentDate: new Date(2015, 04, 05),
⍝    resources: [{
⍝      field: "ownerId",
⍝      title: "Owner",
⍝      allowMultiple: true,
⍝      resourceSettings: {
⍝        dataSource: [{
⍝          OwnerText: "Nancy",
⍝          id: 1,
⍝          OwnerColor: "#f8a398"
⍝        }, {
⍝          OwnerText: "Steven",
⍝          id: 2,
⍝          OwnerColor: "#56ca95"
⍝        }],
⍝        text: "OwnerText",
⍝        id: "id",
⍝        color: "OwnerColor"
⍝      }
⍝    }, {
⍝      field: "roomId",
⍝      title: "Room(s)",
⍝      allowMultiple: true,
⍝      resourceSettings: {
⍝        dataSource: [
⍝          // groupId maps the current resources to the previous level of resource object (current groupId maps with previous level id field)
⍝          {
⍝            text: "Room1",
⍝            id: 1,
⍝            groupId: 1,
⍝            color: "#f8a398",
⍝            workHourStart: 10,
⍝            workHourEnd: 18,
⍝            customDays: ["monday", "wednesday", "friday"]
⍝          }, {
⍝            text: "Room2",
⍝            id: 2,
⍝            groupId: 2,
⍝            color: "#56ca85",
⍝            workHourStart: 6,
⍝            workHourEnd: 10,
⍝            customDays: ["monday", "saturday"]
⍝          }, {
⍝            text: "Room3",
⍝            id: 3,
⍝            groupId: 2,
⍝            color: "#56ac88",
⍝            workHourStart: 11,
⍝            workHourEnd: 15,
⍝            customDays: ["tuesday", "friday"]
⍝          }
⍝        ],
⍝        text: "text",
⍝        id: "id",
⍝        color: "color",
⍝        groupId: "groupId",
⍝        start: "workHourStart",
⍝        end: "workHourEnd",
⍝        workWeek: "customDays"
⍝      }
⍝    }],
⍝    appointmentSettings: {
⍝      dataSource: [{
⍝        Id: 100,
⍝        Subject: "Research on Sky Miracles",
⍝        StartTime: new Date(2015, 04, 05, 9, 00),
⍝        EndTime: new Date(2015, 04, 05, 10, 30),
⍝        ownerId: 2,
⍝        roomId: 3
⍝      }],
⍝      resourceFields: "ownerId,roomId"
⍝    }
⍝  });
⍝});
⍝</script>
    ∇
:endclass
