:class ejschedule : MiPage
    ∇ Compose
      :Access public
      Use'ejSchedule'
      Add ScriptFollows
⍝<div id="Schedule"></div>
⍝
⍝<script type="text/javascript"> 
⍝ var appts = [{
⍝                        Id: 101,
⍝                        Subject: "Talk with Nature",
⍝                        StartTime: new Date(2014, 4, 5, 10, 00),
⍝                        EndTime: new Date(2014, 4, 5, 12, 00)
⍝                    },
⍝                    {
⍝                        Id: 102,
⍝                        Subject: "Play with pets",
⍝                        StartTime: new Date(2014, 4, 5, 05, 00),
⍝                        EndTime: new Date(2014, 4, 5, 07, 00)
⍝                    }];
⍝        $(function () {
⍝            $("#Schedule").ejSchedule({
⍝                currentDate:new Date(2014,4,5),
⍝		        appointmentSettings: {
⍝                    dataSource: appts
⍝                }
⍝            });
⍝        });
⍝</script>
    ∇
:endclass
