:Class ejSliderSimple : MiPageSample
⍝ Control:: _SF.ejSlider
⍝ Description:: Add a simple tabbed interface
 
    ∇ Compose;captions;contents;intro
      :Access public
     
      intro←'The ejSlider control allows you to create a slider that can be used for numeric output and input.'
     
      Add _.title'_SF.ejSlider - Simple Example '
      Add _.h2'_SF.ejTab - Syncfusion Slider Control'
      Add _.p intro
      Add _.p  '&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />'
     
      sl←'sl1' Add _.ejSlider
      sl.Options.showScale←_true
      ⍝sl.Options.height←100
      ⍝sl.Options.orientation←'Vertical'
      sl.On'change' 'ChangedSlider'
      
      '#res'Add _.p
    ∇
    
    ∇ R←ChangedSlider
    :access public
    	R←'#res'Replace ⎕j'Slider set to ',Get'sl1'
    	
    ∇

:EndClass