:class kanban : MiPage

    ∇ Compose
      :Access public
      Use'Syncfusion'
      Add ScriptFollows
⍝<div id="Kanban"></div>
⍝    <script>
⍝    window.kanbandata = [
⍝            { Id: 1, Status: "Open", Summary: "Task 1", Assignee: "Nancy" },
⍝            { Id: 2, Status: "Open", Summary: "Task 2", Assignee: "Andrew" },
⍝            { Id: 3, Status: "InProgress", Summary: "Task 3", Assignee: "Andrew" },
⍝            { Id: 4, Status: "Testing", Summary: "Task 4", Assignee: "Nancy" },
⍝            { Id: 5, Status: "Validate", Summary: "Task 5", Assignee: "Andrew" }
⍝    ];
⍝    ej.Kanban.Locale["de-DE"] = {
⍝        EmptyCard: "Keine Karten angezeigt werden",
⍝        SaveButton: "Speichern",
⍝        CancelButton: "stornieren",
⍝        EditFormTitle: "Details von ",
⍝        AddFormTitle: "Neue Karte hinzufügen",
⍝        SwimlaneCaptionFormat: "-  Artikel  Artikel ",
⍝        FilterSettings: "Filter:",
⍝        FilterOfText: "Von",
⍝        Cards: "kaarten",
⍝        Max: "Max.",
⍝        Min: "Min."
⍝    };
⍝    $(function () {
⍝        var data = ej.DataManager(window.kanbandata);
⍝        $("#Kanban").ejKanban(
⍝        {
⍝            dataSource: data,
⍝            locale: "de-DE",
⍝            columns: [
⍝                    { headerText: "Backlog", key: "Open" },
⍝                    { headerText: "In Progress", key: "InProgress", constraints: { max: 2 } },
⍝                    { headerText: "Done", key: "Close" }
⍝            ],
⍝            keyField: "Status",
⍝            allowTitle: true,
⍝            fields: {
⍝                primaryKey: "Id",
⍝                swimlaneKey: "Assignee",
⍝                content: "Summary",
⍝            },
⍝        });
⍝    });
⍝    </script>
    ∇
:endclass
