:class ejCircularGauge : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/UG/JS_CR/ejCircularGauge.html'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejCircularGauge.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejCircularGauge'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejCircularGauge'
      :Implements constructor :base args
    ∇
:EndClass                   
