:class ejCurrencyTextbox : #._SF._ejWidget
    :field public shared readonly DocBase←'https://help.syncfusion.com/js/textboxes/overview'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejCurrencyTextbox.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejCurrencyTextbox'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejCurrencyTextbox'
      :Implements constructor :base args
    ∇
:EndClass
