:class ejmAccordion : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/UG/JS_CR/ejmAccordion.html'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejmAccordion.html'
    :field public Titles←0⍴⊂''
    :field public Sections←0⍴⊂''
    ∇ make
      :Access public
      JQueryFn←Uses←'ejmAccordion'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejmAccordion'
      :Implements constructor :base args
    ∇
:endclass