:class ejmButton : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/UG/JS_CR/ejmButton.html'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejmButton.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejmButton'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejmButton'
      `:Implements constructor:base args
    ∇
:EndClass
