:class ejmNumeric : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/UG/JS_CR/ejmNumeric.html'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejmNumeric.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejmNumeric'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejmNumeric'
      :Implements constructor :base args
    ∇
:EndClass
