:class ejmTimePicker : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/UG/JS_CR/ejmTimePicker.html'
    :field public shared readonly ApiLevel←1    
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejmTimePicker.html'

    ∇ make
      :Access public
      JQueryFn←Uses←'ejmTimePicker'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejmTimePicker'
      :Implements constructor :base args
    ∇
:EndClass
