:class ejmToggleButton : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/UG/JS_CR/ejmToggleButton.html'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejmToggleButton.html'

    ∇ make
      :Access public
      JQueryFn←Uses←'ejmToggleButton'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejmToggleButton'
      :Implements constructor :base args
    ∇
:EndClass
