:class ejNavigationDrawer : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/js/api/ejNavigationDrawer.html'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejNavigationDrawer.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejNavigationDrawer'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejNavigationDrawer'
      :Implements constructor :base args
    ∇
:EndClass
