:class ejNumericTextbox : #._SF._ejWidget
    :field public shared readonly DocBase←'http://help.syncfusion.com/js/api/ejTextBoxes.html'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejNumericTextbox.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejNumericTextbox'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejNumericTextbox'
      :Implements constructor :base args
    ∇
:EndClass
