:class ejProgressBar : #._SF._ejWidget
    :field public shared readonly DocBase←'https://help.syncfusion.com/js/progressbar/overview'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejProgressBar.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejProgressBar'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejProgressBar'
      :Implements constructor :base args
    ∇
:EndClass
