:class ejRadioButton : #._SF._ejWidget
    :field public shared readonly DocBase←'https://help.syncfusion.com/js/radiobutton/overview'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejRadioButton.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejRadioButton'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejRadioButton'
      :Implements constructor :base args
    ∇
:EndClass
