:class ejSchedule : #._SF._ejWidget
    :field public shared readonly DocBase←'https://help.syncfusion.com/js/schedule/overview'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejSchedule.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejSchedule'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejSchedule'
      :Implements constructor :base args
    ∇
:EndClass
