:class ejScroller : #._SF._ejWidget
    :field public shared readonly DocBase←'https://help.syncfusion.com/js/scroller/overview'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejScroller.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejScroller'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejScroller'
      :Implements constructor :base args
    ∇
:EndClass
