:class ejSplitButton : #._SF._ejWidget
    :field public shared readonly DocBase←'https://help.syncfusion.com/js/splitbutton/overview'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejSplitButton.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejSplitButton'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejSplitButton'
      :Implements constructor :base args
    ∇
:EndClass
