:class ejSymbolPalette : #._SF._ejWidget
    :field public shared readonly DocBase←'https://help.syncfusion.com/js/symbolpalette/overview'
    :field public shared readonly ApiLevel←1
    :field public shared readonly DocDyalog←'/Documentation/DyalogAPIs/Syncfusion/ejSymbolPalette.html'
    ∇ make
      :Access public
      JQueryFn←Uses←'ejSymbolPalette'
      :Implements constructor
    ∇
    ∇ make1 args
      :Access public
      JQueryFn←Uses←'ejSymbolPalette'
      :Implements constructor :base args
    ∇
:EndClass
